+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BgeeCall'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'BgeeCall'
also installing the dependencies ‘datawizard’, ‘insight’, ‘sjlabelled’, ‘sjmisc’, ‘rslurm’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/datawizard_0.7.1.tar.gz'
Content type 'binary/octet-stream' length 1003168 bytes (979 KB)
==================================================
downloaded 979 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/insight_0.19.1.tar.gz'
Content type 'binary/octet-stream' length 2064230 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/sjlabelled_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 318279 bytes (310 KB)
==================================================
downloaded 310 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/sjmisc_2.8.9.tar.gz'
Content type 'binary/octet-stream' length 527542 bytes (515 KB)
==================================================
downloaded 515 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/rslurm_0.6.2.tar.gz'
Content type 'binary/octet-stream' length 155468 bytes (151 KB)
==================================================
downloaded 151 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/BgeeCall_1.14.0.tar.gz'
Content type 'application/gzip' length 5939182 bytes (5.7 MB)
==================================================
downloaded 5.7 MB

* installing *binary* package ‘insight’ ...
* ‘insight’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘insight’ as ‘insight_0.19.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (insight)
* installing *binary* package ‘rslurm’ ...
* ‘rslurm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rslurm’ as ‘rslurm_0.6.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rslurm)
* installing *binary* package ‘datawizard’ ...
* ‘datawizard’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘datawizard’ as ‘datawizard_0.7.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (datawizard)
* installing *binary* package ‘sjlabelled’ ...
* ‘sjlabelled’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sjlabelled’ as ‘sjlabelled_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sjlabelled)
* installing *binary* package ‘sjmisc’ ...
* ‘sjmisc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sjmisc’ as ‘sjmisc_2.8.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sjmisc)
* installing *source* package ‘BgeeCall’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BgeeCall’ as ‘BgeeCall_1.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BgeeCall)

The downloaded source packages are in
	‘/tmp/RtmpVAI0z3/downloaded_packages’

real	0m45.022s
user	0m34.750s
sys	0m2.299s
