+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BiocOncoTK'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'BiocOncoTK'
also installing the dependencies ‘AnnotationFilter’, ‘assertthat’, ‘gargle’, ‘rapidjsonr’, ‘ontologyIndex’, ‘igraph’, ‘paintmap’, ‘GO.db’, ‘ensembldb’, ‘bigrquery’, ‘curatedTCGAData’, ‘ontoProc’, ‘ontologyPlot’, ‘pogos’, ‘restfulSE’, ‘TxDb.Hsapiens.UCSC.hg18.knownGene’, ‘FDb.InfiniumMethylation.hg19’, ‘EnsDb.Hsapiens.v75’, ‘rhdf5client’

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/AnnotationFilter_1.22.0.tar.gz'
Content type 'application/gzip' length 310084 bytes (302 KB)
==================================================
downloaded 302 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/assertthat_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 52507 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/gargle_1.4.0.tar.gz'
Content type 'binary/octet-stream' length 718863 bytes (702 KB)
==================================================
downloaded 702 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/rapidjsonr_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 129212 bytes (126 KB)
==================================================
downloaded 126 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/ontologyIndex_2.10.tar.gz'
Content type 'binary/octet-stream' length 1598703 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/igraph_1.4.2.tar.gz'
Content type 'binary/octet-stream' length 4893764 bytes (4.7 MB)
==================================================
downloaded 4.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/paintmap_1.0.tar.gz'
Content type 'binary/octet-stream' length 21385 bytes (20 KB)
==================================================
downloaded 20 KB

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/GO.db_3.16.0.tar.gz'
Content type 'application/gzip' length 29540685 bytes (28.2 MB)
==================================================
downloaded 28.2 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ensembldb_2.22.0.tar.gz'
Content type 'application/gzip' length 3283647 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/bigrquery_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 507597 bytes (495 KB)
==================================================
downloaded 495 KB

trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/curatedTCGAData_1.20.1.tar.gz'
Content type 'application/gzip' length 369169 bytes (360 KB)
==================================================
downloaded 360 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ontoProc_1.20.0.tar.gz'
Content type 'application/gzip' length 9904326 bytes (9.4 MB)
==================================================
downloaded 9.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/ontologyPlot_1.6.tar.gz'
Content type 'binary/octet-stream' length 72654 bytes (70 KB)
==================================================
downloaded 70 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/pogos_1.18.0.tar.gz'
Content type 'application/gzip' length 1268201 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/restfulSE_1.20.0.tar.gz'
Content type 'application/gzip' length 159224 bytes (155 KB)
==================================================
downloaded 155 KB

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/TxDb.Hsapiens.UCSC.hg18.knownGene_3.2.2.tar.gz'
Content type 'application/gzip' length 16032792 bytes (15.3 MB)
==================================================
downloaded 15.3 MB

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/FDb.InfiniumMethylation.hg19_2.2.0.tar.gz'
Content type 'application/gzip' length 38996322 bytes (37.2 MB)
==================================================
downloaded 37.2 MB

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/EnsDb.Hsapiens.v75_2.99.0.tar.gz'
Content type 'application/gzip' length 79029669 bytes (75.4 MB)
==================================================
downloaded 75.4 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/rhdf5client_1.20.0.tar.gz'
Content type 'application/gzip' length 545740 bytes (532 KB)
==================================================
downloaded 532 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/BiocOncoTK_1.18.0.tar.gz'
Content type 'application/gzip' length 9827638 bytes (9.4 MB)
==================================================
downloaded 9.4 MB

* installing *source* package ‘AnnotationFilter’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘AnnotationFilter’ as ‘AnnotationFilter_1.22.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (AnnotationFilter)
* installing *binary* package ‘assertthat’ ...
* ‘assertthat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertthat’ as ‘assertthat_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertthat)
* installing *binary* package ‘gargle’ ...
* ‘gargle’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gargle’ as ‘gargle_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gargle)
* installing *binary* package ‘rapidjsonr’ ...
* ‘rapidjsonr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rapidjsonr’ as ‘rapidjsonr_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rapidjsonr)
* installing *binary* package ‘ontologyIndex’ ...
* ‘ontologyIndex’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ontologyIndex’ as ‘ontologyIndex_2.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ontologyIndex)
* installing *binary* package ‘igraph’ ...
* ‘igraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘igraph’ as ‘igraph_1.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (igraph)
* installing *binary* package ‘paintmap’ ...
* ‘paintmap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘paintmap’ as ‘paintmap_1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (paintmap)
* installing *source* package ‘GO.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GO.db’ as ‘GO.db_3.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GO.db)
* installing *source* package ‘curatedTCGAData’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘curatedTCGAData’ as ‘curatedTCGAData_1.20.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (curatedTCGAData)
* installing *source* package ‘TxDb.Hsapiens.UCSC.hg18.knownGene’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TxDb.Hsapiens.UCSC.hg18.knownGene’ as ‘TxDb.Hsapiens.UCSC.hg18.knownGene_3.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TxDb.Hsapiens.UCSC.hg18.knownGene)
* installing *source* package ‘FDb.InfiniumMethylation.hg19’ ...
** using staged installation
** R
** data
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘FDb.InfiniumMethylation.hg19’ as ‘FDb.InfiniumMethylation.hg19_2.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (FDb.InfiniumMethylation.hg19)
* installing *source* package ‘rhdf5client’ ...
** using staged installation
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c extract.c -o extract.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o rhdf5client.so extract.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-rhdf5client/00new/rhdf5client/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘rhdf5client’ as ‘rhdf5client_1.20.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rhdf5client)
* installing *source* package ‘ensembldb’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ensembldb’ as ‘ensembldb_2.22.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ensembldb)
* installing *binary* package ‘bigrquery’ ...
* ‘bigrquery’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bigrquery’ as ‘bigrquery_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bigrquery)
* installing *source* package ‘ontologyPlot’ ...
** package ‘ontologyPlot’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ontologyPlot’ as ‘ontologyPlot_1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ontologyPlot)
* installing *source* package ‘ontoProc’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ontoProc’ as ‘ontoProc_1.20.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ontoProc)
* installing *source* package ‘restfulSE’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘restfulSE’ as ‘restfulSE_1.20.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (restfulSE)
* installing *source* package ‘EnsDb.Hsapiens.v75’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘EnsDb.Hsapiens.v75’ as ‘EnsDb.Hsapiens.v75_2.99.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (EnsDb.Hsapiens.v75)
* installing *source* package ‘BiocOncoTK’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘GenomicRanges::subtract’ by ‘magrittr::subtract’ when loading ‘BiocOncoTK’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘GenomicRanges::subtract’ by ‘magrittr::subtract’ when loading ‘BiocOncoTK’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘GenomicRanges::subtract’ by ‘magrittr::subtract’ when loading ‘BiocOncoTK’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BiocOncoTK’ as ‘BiocOncoTK_1.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BiocOncoTK)
* installing *source* package ‘pogos’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pogos’ as ‘pogos_1.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pogos)

The downloaded source packages are in
	‘/tmp/RtmplCOx5y/downloaded_packages’

real	8m33.810s
user	7m54.539s
sys	0m21.475s
