+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BiocBaseUtils'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'BiocBaseUtils'
also installing the dependencies ‘bookdown’, ‘BiocStyle’, ‘tinytest’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/bookdown_0.33.tar.gz'
Content type 'binary/octet-stream' length 1085608 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/BiocStyle_2.26.0.tar.gz'
Content type 'application/gzip' length 757136 bytes (739 KB)
==================================================
downloaded 739 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/tinytest_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 691843 bytes (675 KB)
==================================================
downloaded 675 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/BiocBaseUtils_1.0.0.tar.gz'
Content type 'application/gzip' length 227829 bytes (222 KB)
==================================================
downloaded 222 KB

* installing *binary* package ‘bookdown’ ...
* ‘bookdown’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bookdown’ as ‘bookdown_0.33_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bookdown)
* installing *binary* package ‘tinytest’ ...
* ‘tinytest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tinytest’ as ‘tinytest_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tinytest)
* installing *source* package ‘BiocBaseUtils’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BiocBaseUtils’ as ‘BiocBaseUtils_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BiocBaseUtils)
* installing *source* package ‘BiocStyle’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BiocStyle’ as ‘BiocStyle_2.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BiocStyle)

The downloaded source packages are in
	‘/tmp/RtmpjcM2Xo/downloaded_packages’

real	0m14.462s
user	0m8.299s
sys	0m1.388s
* installing *binary* package ‘tinytest’ ...
* ‘tinytest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tinytest’ as ‘tinytest_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tinytest)
