+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''bnem'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'bnem'
also installing the dependency ‘binom’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/binom_1.1-1.1.tar.gz'
Content type 'binary/octet-stream' length 383283 bytes (374 KB)
==================================================
downloaded 374 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/bnem_1.6.0.tar.gz'
Content type 'application/gzip' length 1613571 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *binary* package ‘binom’ ...
* ‘binom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘binom’ as ‘binom_1.1-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (binom)
* installing *source* package ‘bnem’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘bnem’ as ‘bnem_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bnem)

The downloaded source packages are in
	‘/tmp/Rtmpk0a6nd/downloaded_packages’

real	0m37.727s
user	0m32.890s
sys	0m1.741s
