+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ChIPQC'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'ChIPQC'
also installing the dependencies ‘reshape2’, ‘Nozzle.R1’, ‘TxDb.Rnorvegicus.UCSC.rn4.ensGene’, ‘TxDb.Celegans.UCSC.ce6.ensGene’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/reshape2_1.4.4.tar.gz'
Content type 'binary/octet-stream' length 115912 bytes (113 KB)
==================================================
downloaded 113 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/Nozzle.R1_1.1-1.1.tar.gz'
Content type 'binary/octet-stream' length 360167 bytes (351 KB)
==================================================
downloaded 351 KB

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/TxDb.Rnorvegicus.UCSC.rn4.ensGene_3.2.2.tar.gz'
Content type 'application/gzip' length 11317481 bytes (10.8 MB)
==================================================
downloaded 10.8 MB

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/TxDb.Celegans.UCSC.ce6.ensGene_3.2.2.tar.gz'
Content type 'application/gzip' length 6934033 bytes (6.6 MB)
==================================================
downloaded 6.6 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ChIPQC_1.34.1.tar.gz'
Content type 'application/gzip' length 1587958 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *binary* package ‘reshape2’ ...
* ‘reshape2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reshape2’ as ‘reshape2_1.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reshape2)
* installing *binary* package ‘Nozzle.R1’ ...
* ‘Nozzle.R1’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Nozzle.R1’ as ‘Nozzle.R1_1.1-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Nozzle.R1)
* installing *source* package ‘TxDb.Rnorvegicus.UCSC.rn4.ensGene’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TxDb.Rnorvegicus.UCSC.rn4.ensGene’ as ‘TxDb.Rnorvegicus.UCSC.rn4.ensGene_3.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TxDb.Rnorvegicus.UCSC.rn4.ensGene)
* installing *source* package ‘TxDb.Celegans.UCSC.ce6.ensGene’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TxDb.Celegans.UCSC.ce6.ensGene’ as ‘TxDb.Celegans.UCSC.ce6.ensGene_3.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TxDb.Celegans.UCSC.ce6.ensGene)
* installing *source* package ‘ChIPQC’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ChIPQC’ as ‘ChIPQC_1.34.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ChIPQC)

The downloaded source packages are in
	‘/tmp/RtmpCnHUZY/downloaded_packages’

real	2m49.358s
user	2m31.208s
sys	0m7.576s
