+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''CoreGx'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'CoreGx'
also installing the dependencies ‘SnowballC’, ‘profmem’, ‘lsa’, ‘bench’, ‘pander’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/SnowballC_0.7.0.tar.gz'
Content type 'binary/octet-stream' length 634794 bytes (619 KB)
==================================================
downloaded 619 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/profmem_0.6.0.tar.gz'
Content type 'binary/octet-stream' length 51635 bytes (50 KB)
==================================================
downloaded 50 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/lsa_0.73.3.tar.gz'
Content type 'binary/octet-stream' length 200392 bytes (195 KB)
==================================================
downloaded 195 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/bench_1.1.2.tar.gz'
Content type 'binary/octet-stream' length 349217 bytes (341 KB)
==================================================
downloaded 341 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/pander_0.6.5.tar.gz'
Content type 'binary/octet-stream' length 906482 bytes (885 KB)
==================================================
downloaded 885 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/CoreGx_2.2.0.tar.gz'
Content type 'application/gzip' length 1402333 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

* installing *binary* package ‘SnowballC’ ...
* ‘SnowballC’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SnowballC’ as ‘SnowballC_0.7.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SnowballC)
* installing *binary* package ‘profmem’ ...
* ‘profmem’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘profmem’ as ‘profmem_0.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (profmem)
* installing *binary* package ‘pander’ ...
* ‘pander’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pander’ as ‘pander_0.6.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pander)
* installing *binary* package ‘lsa’ ...
* ‘lsa’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lsa’ as ‘lsa_0.73.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lsa)
* installing *binary* package ‘bench’ ...
* ‘bench’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bench’ as ‘bench_1.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bench)
* installing *source* package ‘CoreGx’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CoreGx’ as ‘CoreGx_2.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CoreGx)

The downloaded source packages are in
	‘/tmp/RtmpggUVQF/downloaded_packages’

real	0m47.012s
user	0m37.160s
sys	0m2.593s
