+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''CRImage'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'CRImage'
also installing the dependency ‘sgeostat’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/sgeostat_1.0-27.tar.gz'
Content type 'binary/octet-stream' length 142975 bytes (139 KB)
==================================================
downloaded 139 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/CRImage_1.46.0.tar.gz'
Content type 'application/gzip' length 7918526 bytes (7.6 MB)
==================================================
downloaded 7.6 MB

* installing *binary* package ‘sgeostat’ ...
* ‘sgeostat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sgeostat’ as ‘sgeostat_1.0-27_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sgeostat)
* installing *source* package ‘CRImage’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CRImage’ as ‘CRImage_1.46.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CRImage)

The downloaded source packages are in
	‘/tmp/RtmpXWX8CN/downloaded_packages’

real	0m18.757s
user	0m13.057s
sys	0m1.191s
