+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''CytoDx'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'CytoDx'
also installing the dependencies ‘shape’, ‘glmnet’, ‘rpart.plot’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/shape_1.4.6.tar.gz'
Content type 'binary/octet-stream' length 783376 bytes (765 KB)
==================================================
downloaded 765 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/glmnet_4.1-7.tar.gz'
Content type 'binary/octet-stream' length 1987424 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/rpart.plot_3.1.1.tar.gz'
Content type 'binary/octet-stream' length 1013659 bytes (989 KB)
==================================================
downloaded 989 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/CytoDx_1.18.0.tar.gz'
Content type 'application/gzip' length 672391 bytes (656 KB)
==================================================
downloaded 656 KB

* installing *binary* package ‘shape’ ...
* ‘shape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shape’ as ‘shape_1.4.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shape)
* installing *binary* package ‘rpart.plot’ ...
* ‘rpart.plot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rpart.plot’ as ‘rpart.plot_3.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rpart.plot)
* installing *binary* package ‘glmnet’ ...
* ‘glmnet’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘glmnet’ as ‘glmnet_4.1-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (glmnet)
* installing *source* package ‘CytoDx’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CytoDx’ as ‘CytoDx_1.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CytoDx)

The downloaded source packages are in
	‘/tmp/RtmpLhSIEJ/downloaded_packages’

real	0m19.533s
user	0m14.878s
sys	0m1.399s
