+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''cytomapper'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'cytomapper'
also installing the dependencies ‘showimage’, ‘gridExtra’, ‘sp’, ‘terra’, ‘beeswarm’, ‘vipor’, ‘assertthat’, ‘debugme’, ‘parsedate’, ‘pingr’, ‘rematch’, ‘webdriver’, ‘viridis’, ‘raster’, ‘ggbeeswarm’, ‘svgPanZoom’, ‘svglite’, ‘shinydashboard’, ‘nnls’, ‘markdown’, ‘cowplot’, ‘shinytest’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/showimage_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 11040 bytes (10 KB)
==================================================
downloaded 10 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/gridExtra_2.3.tar.gz'
Content type 'binary/octet-stream' length 1106730 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/sp_1.6-0.tar.gz'
Content type 'binary/octet-stream' length 1809441 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/terra_1.7-23.tar.gz'
Content type 'binary/octet-stream' length 4007644 bytes (3.8 MB)
==================================================
downloaded 3.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/beeswarm_0.4.0.tar.gz'
Content type 'binary/octet-stream' length 82653 bytes (80 KB)
==================================================
downloaded 80 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/vipor_0.4.5.tar.gz'
Content type 'binary/octet-stream' length 4403990 bytes (4.2 MB)
==================================================
downloaded 4.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/assertthat_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 52507 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/debugme_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 1015355 bytes (991 KB)
==================================================
downloaded 991 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/parsedate_1.3.1.tar.gz'
Content type 'binary/octet-stream' length 61121 bytes (59 KB)
==================================================
downloaded 59 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/pingr_2.0.2.tar.gz'
Content type 'binary/octet-stream' length 54521 bytes (53 KB)
==================================================
downloaded 53 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/rematch_1.0.1.tar.gz'
Content type 'binary/octet-stream' length 11986 bytes (11 KB)
==================================================
downloaded 11 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/webdriver_1.0.6.tar.gz'
Content type 'binary/octet-stream' length 193517 bytes (188 KB)
==================================================
downloaded 188 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/viridis_0.6.2.tar.gz'
Content type 'binary/octet-stream' length 2997414 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/raster_3.6-20.tar.gz'
Content type 'binary/octet-stream' length 3304659 bytes (3.2 MB)
==================================================
downloaded 3.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/ggbeeswarm_0.7.1.tar.gz'
Content type 'binary/octet-stream' length 1753988 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/svgPanZoom_0.3.4.tar.gz'
Content type 'binary/octet-stream' length 55988 bytes (54 KB)
==================================================
downloaded 54 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/svglite_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 204216 bytes (199 KB)
==================================================
downloaded 199 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/shinydashboard_0.7.2.tar.gz'
Content type 'binary/octet-stream' length 321346 bytes (313 KB)
==================================================
downloaded 313 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/nnls_1.4.tar.gz'
Content type 'binary/octet-stream' length 40918 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/markdown_1.6.tar.gz'
Content type 'binary/octet-stream' length 191234 bytes (186 KB)
==================================================
downloaded 186 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/cowplot_1.1.1.tar.gz'
Content type 'binary/octet-stream' length 1376676 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/shinytest_1.5.3.tar.gz'
Content type 'binary/octet-stream' length 409760 bytes (400 KB)
==================================================
downloaded 400 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/cytomapper_1.10.1.tar.gz'
Content type 'application/gzip' length 21924264 bytes (20.9 MB)
==================================================
downloaded 20.9 MB

* installing *binary* package ‘showimage’ ...
* ‘showimage’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘showimage’ as ‘showimage_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (showimage)
* installing *binary* package ‘gridExtra’ ...
* ‘gridExtra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gridExtra’ as ‘gridExtra_2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gridExtra)
* installing *binary* package ‘sp’ ...
* ‘sp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sp’ as ‘sp_1.6-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sp)
* installing *binary* package ‘terra’ ...
* ‘terra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘terra’ as ‘terra_1.7-23_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (terra)
* installing *binary* package ‘beeswarm’ ...
* ‘beeswarm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘beeswarm’ as ‘beeswarm_0.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (beeswarm)
* installing *binary* package ‘vipor’ ...
* ‘vipor’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘vipor’ as ‘vipor_0.4.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vipor)
* installing *binary* package ‘assertthat’ ...
* ‘assertthat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertthat’ as ‘assertthat_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertthat)
* installing *binary* package ‘debugme’ ...
* ‘debugme’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘debugme’ as ‘debugme_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (debugme)
* installing *binary* package ‘parsedate’ ...
* ‘parsedate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘parsedate’ as ‘parsedate_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (parsedate)
* installing *binary* package ‘pingr’ ...
* ‘pingr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pingr’ as ‘pingr_2.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pingr)
* installing *binary* package ‘rematch’ ...
* ‘rematch’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rematch’ as ‘rematch_1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rematch)
* installing *binary* package ‘svgPanZoom’ ...
* ‘svgPanZoom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘svgPanZoom’ as ‘svgPanZoom_0.3.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (svgPanZoom)
* installing *binary* package ‘svglite’ ...
* ‘svglite’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘svglite’ as ‘svglite_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (svglite)
* installing *binary* package ‘shinydashboard’ ...
* ‘shinydashboard’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinydashboard’ as ‘shinydashboard_0.7.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinydashboard)
* installing *binary* package ‘nnls’ ...
* ‘nnls’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nnls’ as ‘nnls_1.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nnls)
* installing *binary* package ‘markdown’ ...
* ‘markdown’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘markdown’ as ‘markdown_1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (markdown)
* installing *binary* package ‘cowplot’ ...
* ‘cowplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cowplot’ as ‘cowplot_1.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cowplot)
* installing *binary* package ‘webdriver’ ...
* ‘webdriver’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘webdriver’ as ‘webdriver_1.0.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (webdriver)
* installing *binary* package ‘viridis’ ...
* ‘viridis’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘viridis’ as ‘viridis_0.6.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (viridis)
* installing *binary* package ‘raster’ ...
* ‘raster’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘raster’ as ‘raster_3.6-20_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (raster)
* installing *binary* package ‘ggbeeswarm’ ...
* ‘ggbeeswarm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggbeeswarm’ as ‘ggbeeswarm_0.7.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggbeeswarm)
* installing *binary* package ‘shinytest’ ...
* ‘shinytest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinytest’ as ‘shinytest_1.5.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinytest)
* installing *source* package ‘cytomapper’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘cytomapper’ as ‘cytomapper_1.10.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cytomapper)

The downloaded source packages are in
	‘/tmp/RtmpBthjML/downloaded_packages’

real	1m55.221s
user	1m28.179s
sys	0m6.401s
* installing *binary* package ‘rex’ ...
* ‘rex’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rex’ as ‘rex_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rex)
* installing *binary* package ‘mockery’ ...
* ‘mockery’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mockery’ as ‘mockery_0.4.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mockery)
* installing *binary* package ‘debugme’ ...
* ‘debugme’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘debugme’ as ‘debugme_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (debugme)
* installing *binary* package ‘covr’ ...
* ‘covr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘covr’ as ‘covr_3.6.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (covr)
* installing *binary* package ‘parsedate’ ...
* ‘parsedate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘parsedate’ as ‘parsedate_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (parsedate)
* installing *binary* package ‘flexdashboard’ ...
* ‘flexdashboard’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘flexdashboard’ as ‘flexdashboard_0.6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (flexdashboard)
* installing *binary* package ‘globals’ ...
* ‘globals’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘globals’ as ‘globals_0.16.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (globals)
* installing *binary* package ‘shinytest’ ...
* ‘shinytest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinytest’ as ‘shinytest_1.5.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinytest)
* installing *binary* package ‘showimage’ ...
* ‘showimage’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘showimage’ as ‘showimage_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (showimage)
* installing *binary* package ‘servr’ ...
* ‘servr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘servr’ as ‘servr_0.26_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (servr)
* installing *binary* package ‘webdriver’ ...
* ‘webdriver’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘webdriver’ as ‘webdriver_1.0.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (webdriver)
