+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''DeconRNASeq'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'DeconRNASeq'
also installing the dependencies ‘quadprog’, ‘lpSolve’, ‘limSolve’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/quadprog_1.5-8.tar.gz'
Content type 'binary/octet-stream' length 41881 bytes (40 KB)
==================================================
downloaded 40 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/lpSolve_5.6.18.tar.gz'
Content type 'binary/octet-stream' length 372020 bytes (363 KB)
==================================================
downloaded 363 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/limSolve_1.5.6.tar.gz'
Content type 'binary/octet-stream' length 1065355 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/DeconRNASeq_1.40.0.tar.gz'
Content type 'application/gzip' length 6856073 bytes (6.5 MB)
==================================================
downloaded 6.5 MB

* installing *binary* package ‘quadprog’ ...
* ‘quadprog’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘quadprog’ as ‘quadprog_1.5-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (quadprog)
* installing *binary* package ‘lpSolve’ ...
* ‘lpSolve’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lpSolve’ as ‘lpSolve_5.6.18_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lpSolve)
* installing *binary* package ‘limSolve’ ...
* ‘limSolve’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘limSolve’ as ‘limSolve_1.5.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (limSolve)
* installing *source* package ‘DeconRNASeq’ ...
** using staged installation
** R
** data
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘DeconRNASeq’ as ‘DeconRNASeq_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DeconRNASeq)

The downloaded source packages are in
	‘/tmp/RtmpqqjYqq/downloaded_packages’

real	0m13.681s
user	0m9.715s
sys	0m0.957s
