+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''epivizrStandalone'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'epivizrStandalone'
also installing the dependency ‘git2r’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/git2r_0.32.0.tar.gz'
Content type 'binary/octet-stream' length 425586 bytes (415 KB)
==================================================
downloaded 415 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/epivizrStandalone_1.26.0.tar.gz'
Content type 'application/gzip' length 225264 bytes (219 KB)
==================================================
downloaded 219 KB

* installing *binary* package ‘git2r’ ...
* ‘git2r’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘git2r’ as ‘git2r_0.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (git2r)
* installing *source* package ‘epivizrStandalone’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘epivizrStandalone’ as ‘epivizrStandalone_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (epivizrStandalone)

The downloaded source packages are in
	‘/tmp/RtmpkY4PYD/downloaded_packages’

real	0m55.019s
user	0m47.977s
sys	0m2.458s
