+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''erma'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'erma'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/erma_1.14.0.tar.gz'
Content type 'application/gzip' length 207678521 bytes (198.1 MB)
==================================================
downloaded 198.1 MB

* installing *source* package ‘erma’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘erma’ as ‘erma_1.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (erma)

The downloaded source packages are in
	‘/tmp/RtmpD134WY/downloaded_packages’

real	1m20.234s
user	1m9.350s
sys	0m4.127s
