+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''GenProSeq'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'GenProSeq'
also installing the dependencies ‘RcppProgress’, ‘mclust’, ‘word2vec’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/RcppProgress_0.4.2.tar.gz'
Content type 'binary/octet-stream' length 19744 bytes (19 KB)
==================================================
downloaded 19 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/mclust_6.0.0.tar.gz'
Content type 'binary/octet-stream' length 4085105 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/word2vec_0.3.4.tar.gz'
Content type 'binary/octet-stream' length 306068 bytes (298 KB)
==================================================
downloaded 298 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/GenProSeq_1.2.0.tar.gz'
Content type 'application/gzip' length 1910676 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

* installing *binary* package ‘RcppProgress’ ...
* ‘RcppProgress’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppProgress’ as ‘RcppProgress_0.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppProgress)
* installing *binary* package ‘mclust’ ...
* ‘mclust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mclust’ as ‘mclust_6.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mclust)
* installing *binary* package ‘word2vec’ ...
* ‘word2vec’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘word2vec’ as ‘word2vec_0.3.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (word2vec)
* installing *source* package ‘GenProSeq’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GenProSeq’ as ‘GenProSeq_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GenProSeq)

The downloaded source packages are in
	‘/tmp/RtmpaZB5Wj/downloaded_packages’

real	0m20.175s
user	0m15.103s
sys	0m1.289s
