+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''gep2pep'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'gep2pep'
also installing the dependencies ‘repo’, ‘WriteXLS’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/repo_2.1.5.tar.gz'
Content type 'binary/octet-stream' length 357609 bytes (349 KB)
==================================================
downloaded 349 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/WriteXLS_6.4.0.tar.gz'
Content type 'binary/octet-stream' length 773204 bytes (755 KB)
==================================================
downloaded 755 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/gep2pep_1.18.0.tar.gz'
Content type 'application/gzip' length 124533 bytes (121 KB)
==================================================
downloaded 121 KB

* installing *binary* package ‘repo’ ...
* ‘repo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘repo’ as ‘repo_2.1.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (repo)
* installing *binary* package ‘WriteXLS’ ...
* ‘WriteXLS’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘WriteXLS’ as ‘WriteXLS_6.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (WriteXLS)
* installing *source* package ‘gep2pep’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gep2pep’ as ‘gep2pep_1.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gep2pep)

The downloaded source packages are in
	‘/tmp/Rtmpoo39b1/downloaded_packages’

real	0m29.203s
user	0m22.259s
sys	0m1.603s
