+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''GSCA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'GSCA'
also installing the dependencies ‘bitops’, ‘gtools’, ‘caTools’, ‘plyr’, ‘sp’, ‘gplots’, ‘reshape2’, ‘Affyhgu133aExpr’, ‘Affymoe4302Expr’, ‘Affyhgu133A2Expr’, ‘Affyhgu133Plus2Expr’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/bitops_1.0-7.tar.gz'
Content type 'binary/octet-stream' length 32391 bytes (31 KB)
==================================================
downloaded 31 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/gtools_3.9.4.tar.gz'
Content type 'binary/octet-stream' length 352174 bytes (343 KB)
==================================================
downloaded 343 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/caTools_1.18.2.tar.gz'
Content type 'binary/octet-stream' length 245911 bytes (240 KB)
==================================================
downloaded 240 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/plyr_1.8.8.tar.gz'
Content type 'binary/octet-stream' length 819020 bytes (799 KB)
==================================================
downloaded 799 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/sp_1.6-0.tar.gz'
Content type 'binary/octet-stream' length 1809441 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/gplots_3.1.3.tar.gz'
Content type 'binary/octet-stream' length 594297 bytes (580 KB)
==================================================
downloaded 580 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/reshape2_1.4.4.tar.gz'
Content type 'binary/octet-stream' length 115912 bytes (113 KB)
==================================================
downloaded 113 KB

trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/Affyhgu133aExpr_1.36.0.tar.gz'
Content type 'application/gzip' length 331430986 bytes (316.1 MB)
==================================================
downloaded 316.1 MB

trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/Affymoe4302Expr_1.36.0.tar.gz'
Content type 'application/gzip' length 437878132 bytes (417.6 MB)
==================================================
downloaded 417.6 MB

trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/Affyhgu133A2Expr_1.34.0.tar.gz'
Content type 'application/gzip' length 9267299 bytes (8.8 MB)
==================================================
downloaded 8.8 MB

trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/Affyhgu133Plus2Expr_1.32.0.tar.gz'
Content type 'application/gzip' length 235282776 bytes (224.4 MB)
==================================================
downloaded 224.4 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/GSCA_2.28.0.tar.gz'
Content type 'application/gzip' length 2291549 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

* installing *binary* package ‘bitops’ ...
* ‘bitops’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bitops’ as ‘bitops_1.0-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bitops)
* installing *binary* package ‘gtools’ ...
* ‘gtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtools’ as ‘gtools_3.9.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtools)
* installing *binary* package ‘plyr’ ...
* ‘plyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plyr’ as ‘plyr_1.8.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plyr)
* installing *binary* package ‘sp’ ...
* ‘sp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sp’ as ‘sp_1.6-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sp)
* installing *source* package ‘Affyhgu133aExpr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affyhgu133aExpr’ as ‘Affyhgu133aExpr_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Affyhgu133aExpr)
* installing *source* package ‘Affymoe4302Expr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affymoe4302Expr’ as ‘Affymoe4302Expr_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Affymoe4302Expr)
* installing *source* package ‘Affyhgu133A2Expr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affyhgu133A2Expr’ as ‘Affyhgu133A2Expr_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Affyhgu133A2Expr)
* installing *source* package ‘Affyhgu133Plus2Expr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affyhgu133Plus2Expr’ as ‘Affyhgu133Plus2Expr_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Affyhgu133Plus2Expr)
* installing *binary* package ‘caTools’ ...
* ‘caTools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘caTools’ as ‘caTools_1.18.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (caTools)
* installing *binary* package ‘reshape2’ ...
* ‘reshape2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reshape2’ as ‘reshape2_1.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reshape2)
* installing *binary* package ‘gplots’ ...
* ‘gplots’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gplots’ as ‘gplots_3.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gplots)
* installing *source* package ‘GSCA’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GSCA’ as ‘GSCA_2.28.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GSCA)

The downloaded source packages are in
	‘/tmp/RtmpHQZ7lc/downloaded_packages’

real	3m20.599s
user	2m15.085s
sys	0m10.402s
* installing *source* package ‘Affyhgu133A2Expr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affyhgu133A2Expr’ as ‘Affyhgu133A2Expr_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Affyhgu133A2Expr)
* installing *source* package ‘Affyhgu133aExpr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affyhgu133aExpr’ as ‘Affyhgu133aExpr_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Affyhgu133aExpr)
* installing *source* package ‘Affyhgu133Plus2Expr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affyhgu133Plus2Expr’ as ‘Affyhgu133Plus2Expr_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Affyhgu133Plus2Expr)
* installing *source* package ‘Affymoe4302Expr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affymoe4302Expr’ as ‘Affymoe4302Expr_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Affymoe4302Expr)
