+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''gscreend'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'gscreend'
also installing the dependencies ‘rbibutils’, ‘gss’, ‘stabledist’, ‘gbutils’, ‘Rdpack’, ‘fBasics’, ‘timeDate’, ‘timeSeries’, ‘fastICA’, ‘cvar’, ‘nloptr’, ‘fGarch’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/rbibutils_2.2.13.tar.gz'
Content type 'binary/octet-stream' length 877878 bytes (857 KB)
==================================================
downloaded 857 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/gss_2.2-4.tar.gz'
Content type 'binary/octet-stream' length 1680556 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/stabledist_0.7-1.tar.gz'
Content type 'binary/octet-stream' length 72361 bytes (70 KB)
==================================================
downloaded 70 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/gbutils_0.5.tar.gz'
Content type 'binary/octet-stream' length 250244 bytes (244 KB)
==================================================
downloaded 244 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/Rdpack_2.4.tar.gz'
Content type 'binary/octet-stream' length 956942 bytes (934 KB)
==================================================
downloaded 934 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/fBasics_4022.94.tar.gz'
Content type 'binary/octet-stream' length 2660399 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/timeDate_4022.108.tar.gz'
Content type 'binary/octet-stream' length 1377314 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/timeSeries_4021.105.tar.gz'
Content type 'binary/octet-stream' length 2022297 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/fastICA_1.2-3.tar.gz'
Content type 'binary/octet-stream' length 58327 bytes (56 KB)
==================================================
downloaded 56 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/cvar_0.5.tar.gz'
Content type 'binary/octet-stream' length 255921 bytes (249 KB)
==================================================
downloaded 249 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/nloptr_2.0.3.tar.gz'
Content type 'binary/octet-stream' length 706888 bytes (690 KB)
==================================================
downloaded 690 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/fGarch_4022.89.tar.gz'
Content type 'binary/octet-stream' length 643960 bytes (628 KB)
==================================================
downloaded 628 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/gscreend_1.12.0.tar.gz'
Content type 'application/gzip' length 3263718 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

* installing *binary* package ‘rbibutils’ ...
* ‘rbibutils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rbibutils’ as ‘rbibutils_2.2.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rbibutils)
* installing *binary* package ‘gss’ ...
* ‘gss’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gss’ as ‘gss_2.2-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gss)
* installing *binary* package ‘stabledist’ ...
* ‘stabledist’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘stabledist’ as ‘stabledist_0.7-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (stabledist)
* installing *binary* package ‘timeDate’ ...
* ‘timeDate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘timeDate’ as ‘timeDate_4022.108_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (timeDate)
* installing *binary* package ‘fastICA’ ...
* ‘fastICA’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fastICA’ as ‘fastICA_1.2-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fastICA)
* installing *binary* package ‘nloptr’ ...
* ‘nloptr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nloptr’ as ‘nloptr_2.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nloptr)
* installing *binary* package ‘Rdpack’ ...
* ‘Rdpack’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rdpack’ as ‘Rdpack_2.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rdpack)
* installing *binary* package ‘timeSeries’ ...
* ‘timeSeries’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘timeSeries’ as ‘timeSeries_4021.105_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (timeSeries)
* installing *binary* package ‘gbutils’ ...
* ‘gbutils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gbutils’ as ‘gbutils_0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gbutils)
* installing *binary* package ‘fBasics’ ...
* ‘fBasics’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fBasics’ as ‘fBasics_4022.94_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fBasics)
* installing *binary* package ‘cvar’ ...
* ‘cvar’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cvar’ as ‘cvar_0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cvar)
* installing *binary* package ‘fGarch’ ...
* ‘fGarch’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fGarch’ as ‘fGarch_4022.89_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fGarch)
* installing *source* package ‘gscreend’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gscreend’ as ‘gscreend_1.12.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gscreend)

The downloaded source packages are in
	‘/tmp/Rtmprf8xIC/downloaded_packages’

real	0m49.460s
user	0m27.416s
sys	0m2.461s
