+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''IntEREst'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'IntEREst'
also installing the dependencies ‘pixmap’, ‘sp’, ‘ade4’, ‘segmented’, ‘mvtnorm’, ‘seqinr’, ‘RMySQL’, ‘clinfun’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/pixmap_0.4-12.tar.gz'
Content type 'binary/octet-stream' length 201628 bytes (196 KB)
==================================================
downloaded 196 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/sp_1.6-0.tar.gz'
Content type 'binary/octet-stream' length 1809441 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/ade4_1.7-22.tar.gz'
Content type 'binary/octet-stream' length 5395645 bytes (5.1 MB)
==================================================
downloaded 5.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/segmented_1.6-4.tar.gz'
Content type 'binary/octet-stream' length 780446 bytes (762 KB)
==================================================
downloaded 762 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/mvtnorm_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 263444 bytes (257 KB)
==================================================
downloaded 257 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/seqinr_4.2-30.tar.gz'
Content type 'binary/octet-stream' length 4132190 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/RMySQL_0.10.25.tar.gz'
Content type 'binary/octet-stream' length 281129 bytes (274 KB)
==================================================
downloaded 274 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/clinfun_1.1.1.tar.gz'
Content type 'binary/octet-stream' length 224809 bytes (219 KB)
==================================================
downloaded 219 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/IntEREst_1.22.2.tar.gz'
Content type 'application/gzip' length 1453684 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

* installing *binary* package ‘pixmap’ ...
* ‘pixmap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pixmap’ as ‘pixmap_0.4-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pixmap)
* installing *binary* package ‘sp’ ...
* ‘sp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sp’ as ‘sp_1.6-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sp)
* installing *binary* package ‘segmented’ ...
* ‘segmented’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘segmented’ as ‘segmented_1.6-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (segmented)
* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘RMySQL’ ...
* ‘RMySQL’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RMySQL’ as ‘RMySQL_0.10.25_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RMySQL)
* installing *binary* package ‘ade4’ ...
* ‘ade4’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ade4’ as ‘ade4_1.7-22_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ade4)
* installing *binary* package ‘clinfun’ ...
* ‘clinfun’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘clinfun’ as ‘clinfun_1.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (clinfun)
* installing *binary* package ‘seqinr’ ...
* ‘seqinr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘seqinr’ as ‘seqinr_4.2-30_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (seqinr)
* installing *source* package ‘IntEREst’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘IntEREst’ as ‘IntEREst_1.22.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (IntEREst)

The downloaded source packages are in
	‘/tmp/Rtmprp3kWw/downloaded_packages’

real	0m58.497s
user	0m45.181s
sys	0m3.273s
* installing *binary* package ‘clinfun’ ...
* ‘clinfun’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘clinfun’ as ‘clinfun_1.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (clinfun)
