+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''MIGSA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'MIGSA'
Warning: dependency ‘mGSZ’ is not available
also installing the dependencies ‘permute’, ‘ggdendro’, ‘ismev’, ‘vegan’, ‘breastCancerMAINZ’, ‘breastCancerNKI’, ‘breastCancerTRANSBIG’, ‘breastCancerUNT’, ‘breastCancerUPP’, ‘breastCancerVDX’, ‘MIGSAdata’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/permute_0.9-7.tar.gz'
Content type 'binary/octet-stream' length 221669 bytes (216 KB)
==================================================
downloaded 216 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/ggdendro_0.1.23.tar.gz'
Content type 'binary/octet-stream' length 174602 bytes (170 KB)
==================================================
downloaded 170 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/ismev_1.42.tar.gz'
Content type 'binary/octet-stream' length 260096 bytes (254 KB)
==================================================
downloaded 254 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/vegan_2.6-4.tar.gz'
Content type 'binary/octet-stream' length 3170076 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/breastCancerMAINZ_1.36.0.tar.gz'
Content type 'application/gzip' length 36486303 bytes (34.8 MB)
==================================================
downloaded 34.8 MB

trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/breastCancerNKI_1.36.0.tar.gz'
Content type 'application/gzip' length 16301831 bytes (15.5 MB)
==================================================
downloaded 15.5 MB

trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/breastCancerTRANSBIG_1.36.0.tar.gz'
Content type 'application/gzip' length 36157355 bytes (34.5 MB)
==================================================
downloaded 34.5 MB

trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/breastCancerUNT_1.36.0.tar.gz'
Content type 'application/gzip' length 50665186 bytes (48.3 MB)
==================================================
downloaded 48.3 MB

trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/breastCancerUPP_1.36.0.tar.gz'
Content type 'application/gzip' length 31031133 bytes (29.6 MB)
==================================================
downloaded 29.6 MB

trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/breastCancerVDX_1.36.0.tar.gz'
Content type 'application/gzip' length 41439440 bytes (39.5 MB)
==================================================
downloaded 39.5 MB

trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/MIGSAdata_1.22.0.tar.gz'
Content type 'application/gzip' length 84323906 bytes (80.4 MB)
==================================================
downloaded 80.4 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/MIGSA_1.21.0.tar.gz'
Content type 'application/gzip' length 2777177 bytes (2.6 MB)
==================================================
downloaded 2.6 MB

* installing *binary* package ‘permute’ ...
* ‘permute’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘permute’ as ‘permute_0.9-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (permute)
* installing *binary* package ‘ggdendro’ ...
* ‘ggdendro’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggdendro’ as ‘ggdendro_0.1.23_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggdendro)
* installing *binary* package ‘ismev’ ...
* ‘ismev’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ismev’ as ‘ismev_1.42_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ismev)
* installing *source* package ‘breastCancerMAINZ’ ...
** using staged installation
** data
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘breastCancerMAINZ’ as ‘breastCancerMAINZ_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (breastCancerMAINZ)
* installing *source* package ‘breastCancerNKI’ ...
** using staged installation
** data
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘breastCancerNKI’ as ‘breastCancerNKI_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (breastCancerNKI)
* installing *source* package ‘breastCancerTRANSBIG’ ...
** using staged installation
** data
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘breastCancerTRANSBIG’ as ‘breastCancerTRANSBIG_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (breastCancerTRANSBIG)
* installing *source* package ‘breastCancerUNT’ ...
** using staged installation
** data
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘breastCancerUNT’ as ‘breastCancerUNT_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (breastCancerUNT)
* installing *source* package ‘breastCancerUPP’ ...
** using staged installation
** data
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘breastCancerUPP’ as ‘breastCancerUPP_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (breastCancerUPP)
* installing *source* package ‘breastCancerVDX’ ...
** using staged installation
** data
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘breastCancerVDX’ as ‘breastCancerVDX_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (breastCancerVDX)
* installing *source* package ‘MIGSAdata’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MIGSAdata’ as ‘MIGSAdata_1.22.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MIGSAdata)
* installing *binary* package ‘vegan’ ...
* ‘vegan’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘vegan’ as ‘vegan_2.6-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vegan)
* installing *source* package ‘MIGSA’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MIGSA’ as ‘MIGSA_1.21.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MIGSA)

The downloaded source packages are in
	‘/tmp/RtmpJKxKwO/downloaded_packages’

real	1m15.881s
user	1m3.081s
sys	0m5.768s
* installing *source* package ‘MIGSAdata’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MIGSAdata’ as ‘MIGSAdata_1.22.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MIGSAdata)
