+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''multiGSEA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'multiGSEA'
also installing the dependencies ‘SparseM’, ‘MatrixModels’, ‘zoo’, ‘crosstalk’, ‘mnormt’, ‘numDeriv’, ‘quantreg’, ‘TH.data’, ‘sandwich’, ‘DEoptimR’, ‘DT’, ‘rbibutils’, ‘sn’, ‘plotrix’, ‘multcomp’, ‘robustbase’, ‘interactiveDisplayBase’, ‘Rdpack’, ‘TFisher’, ‘mutoss’, ‘mathjaxr’, ‘qqconf’, ‘AnnotationHub’, ‘metap’, ‘org.Rn.eg.db’, ‘org.Ss.eg.db’, ‘org.Bt.eg.db’, ‘org.Ce.eg.db’, ‘org.Dm.eg.db’, ‘org.Dr.eg.db’, ‘org.Gg.eg.db’, ‘org.Xl.eg.db’, ‘org.Cf.eg.db’, ‘metaboliteIDmapping’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/SparseM_1.81.tar.gz'
Content type 'binary/octet-stream' length 1104977 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/MatrixModels_0.5-1.tar.gz'
Content type 'binary/octet-stream' length 434533 bytes (424 KB)
==================================================
downloaded 424 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/zoo_1.8-12.tar.gz'
Content type 'binary/octet-stream' length 1013312 bytes (989 KB)
==================================================
downloaded 989 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/crosstalk_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 403976 bytes (394 KB)
==================================================
downloaded 394 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/mnormt_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 212500 bytes (207 KB)
==================================================
downloaded 207 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/numDeriv_2016.8-1.1.tar.gz'
Content type 'binary/octet-stream' length 112651 bytes (110 KB)
==================================================
downloaded 110 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/quantreg_5.95.tar.gz'
Content type 'binary/octet-stream' length 1550503 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/TH.data_1.1-2.tar.gz'
Content type 'binary/octet-stream' length 8806028 bytes (8.4 MB)
==================================================
downloaded 8.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/sandwich_3.0-2.tar.gz'
Content type 'binary/octet-stream' length 1456523 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/DEoptimR_1.0-12.tar.gz'
Content type 'binary/octet-stream' length 40463 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/DT_0.27.tar.gz'
Content type 'binary/octet-stream' length 1607071 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/rbibutils_2.2.13.tar.gz'
Content type 'binary/octet-stream' length 877878 bytes (857 KB)
==================================================
downloaded 857 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/sn_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 1816908 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/plotrix_3.8-2.tar.gz'
Content type 'binary/octet-stream' length 1139395 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/multcomp_1.4-23.tar.gz'
Content type 'binary/octet-stream' length 738005 bytes (720 KB)
==================================================
downloaded 720 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/robustbase_0.95-1.tar.gz'
Content type 'binary/octet-stream' length 3053227 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/interactiveDisplayBase_1.36.0.tar.gz'
Content type 'application/gzip' length 11771 bytes (11 KB)
==================================================
downloaded 11 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/Rdpack_2.4.tar.gz'
Content type 'binary/octet-stream' length 956942 bytes (934 KB)
==================================================
downloaded 934 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/TFisher_0.2.0.tar.gz'
Content type 'binary/octet-stream' length 78267 bytes (76 KB)
==================================================
downloaded 76 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/mutoss_0.1-13.tar.gz'
Content type 'binary/octet-stream' length 910291 bytes (888 KB)
==================================================
downloaded 888 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/mathjaxr_1.6-0.tar.gz'
Content type 'binary/octet-stream' length 915502 bytes (894 KB)
==================================================
downloaded 894 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/qqconf_1.3.2.tar.gz'
Content type 'binary/octet-stream' length 583675 bytes (569 KB)
==================================================
downloaded 569 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/AnnotationHub_3.6.0.tar.gz'
Content type 'application/gzip' length 1069373 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/metap_1.8.tar.gz'
Content type 'binary/octet-stream' length 1098178 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/org.Rn.eg.db_3.16.0.tar.gz'
Content type 'application/gzip' length 58593632 bytes (55.9 MB)
==================================================
downloaded 55.9 MB

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/org.Ss.eg.db_3.16.0.tar.gz'
Content type 'application/gzip' length 15454419 bytes (14.7 MB)
==================================================
downloaded 14.7 MB

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/org.Bt.eg.db_3.16.0.tar.gz'
Content type 'application/gzip' length 17500971 bytes (16.7 MB)
==================================================
downloaded 16.7 MB

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/org.Ce.eg.db_3.16.0.tar.gz'
Content type 'application/gzip' length 20517827 bytes (19.6 MB)
==================================================
downloaded 19.6 MB

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/org.Dm.eg.db_3.16.0.tar.gz'
Content type 'application/gzip' length 30074488 bytes (28.7 MB)
==================================================
downloaded 28.7 MB

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/org.Dr.eg.db_3.16.0.tar.gz'
Content type 'application/gzip' length 33297919 bytes (31.8 MB)
==================================================
downloaded 31.8 MB

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/org.Gg.eg.db_3.16.0.tar.gz'
Content type 'application/gzip' length 14378850 bytes (13.7 MB)
==================================================
downloaded 13.7 MB

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/org.Xl.eg.db_3.16.0.tar.gz'
Content type 'application/gzip' length 13232112 bytes (12.6 MB)
==================================================
downloaded 12.6 MB

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/org.Cf.eg.db_3.16.0.tar.gz'
Content type 'application/gzip' length 20085112 bytes (19.2 MB)
==================================================
downloaded 19.2 MB

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/metaboliteIDmapping_1.0.0.tar.gz'
Content type 'application/gzip' length 307248 bytes (300 KB)
==================================================
downloaded 300 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/multiGSEA_1.8.2.tar.gz'
Content type 'application/gzip' length 958910 bytes (936 KB)
==================================================
downloaded 936 KB

* installing *binary* package ‘SparseM’ ...
* ‘SparseM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SparseM’ as ‘SparseM_1.81_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SparseM)
* installing *binary* package ‘MatrixModels’ ...
* ‘MatrixModels’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘MatrixModels’ as ‘MatrixModels_0.5-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MatrixModels)
* installing *binary* package ‘zoo’ ...
* ‘zoo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘zoo’ as ‘zoo_1.8-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (zoo)
* installing *binary* package ‘crosstalk’ ...
* ‘crosstalk’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘crosstalk’ as ‘crosstalk_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (crosstalk)
* installing *binary* package ‘mnormt’ ...
* ‘mnormt’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mnormt’ as ‘mnormt_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mnormt)
* installing *binary* package ‘numDeriv’ ...
* ‘numDeriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numDeriv’ as ‘numDeriv_2016.8-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numDeriv)
* installing *binary* package ‘TH.data’ ...
* ‘TH.data’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘TH.data’ as ‘TH.data_1.1-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TH.data)
* installing *binary* package ‘DEoptimR’ ...
* ‘DEoptimR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DEoptimR’ as ‘DEoptimR_1.0-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DEoptimR)
* installing *binary* package ‘rbibutils’ ...
* ‘rbibutils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rbibutils’ as ‘rbibutils_2.2.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rbibutils)
* installing *binary* package ‘plotrix’ ...
* ‘plotrix’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plotrix’ as ‘plotrix_3.8-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plotrix)
* installing *binary* package ‘mathjaxr’ ...
* ‘mathjaxr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mathjaxr’ as ‘mathjaxr_1.6-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mathjaxr)
* installing *source* package ‘org.Rn.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Rn.eg.db’ as ‘org.Rn.eg.db_3.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Rn.eg.db)
* installing *source* package ‘org.Ss.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Ss.eg.db’ as ‘org.Ss.eg.db_3.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Ss.eg.db)
* installing *source* package ‘org.Bt.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Bt.eg.db’ as ‘org.Bt.eg.db_3.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Bt.eg.db)
* installing *source* package ‘org.Ce.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Ce.eg.db’ as ‘org.Ce.eg.db_3.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Ce.eg.db)
* installing *source* package ‘org.Dm.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Dm.eg.db’ as ‘org.Dm.eg.db_3.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Dm.eg.db)
* installing *source* package ‘org.Dr.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Dr.eg.db’ as ‘org.Dr.eg.db_3.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Dr.eg.db)
* installing *source* package ‘org.Gg.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Gg.eg.db’ as ‘org.Gg.eg.db_3.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Gg.eg.db)
* installing *source* package ‘org.Xl.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Xl.eg.db’ as ‘org.Xl.eg.db_3.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Xl.eg.db)
* installing *source* package ‘org.Cf.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Cf.eg.db’ as ‘org.Cf.eg.db_3.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Cf.eg.db)
* installing *binary* package ‘quantreg’ ...
* ‘quantreg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘quantreg’ as ‘quantreg_5.95_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (quantreg)
* installing *binary* package ‘sandwich’ ...
* ‘sandwich’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sandwich’ as ‘sandwich_3.0-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sandwich)
* installing *binary* package ‘DT’ ...
* ‘DT’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DT’ as ‘DT_0.27_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DT)
* installing *binary* package ‘robustbase’ ...
* ‘robustbase’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘robustbase’ as ‘robustbase_0.95-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (robustbase)
* installing *binary* package ‘Rdpack’ ...
* ‘Rdpack’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rdpack’ as ‘Rdpack_2.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rdpack)
* installing *binary* package ‘sn’ ...
* ‘sn’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sn’ as ‘sn_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sn)
* installing *binary* package ‘multcomp’ ...
* ‘multcomp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘multcomp’ as ‘multcomp_1.4-23_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (multcomp)
* installing *source* package ‘interactiveDisplayBase’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘interactiveDisplayBase’ as ‘interactiveDisplayBase_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (interactiveDisplayBase)
* installing *binary* package ‘qqconf’ ...
* ‘qqconf’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘qqconf’ as ‘qqconf_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (qqconf)
* installing *binary* package ‘TFisher’ ...
* ‘TFisher’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘TFisher’ as ‘TFisher_0.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TFisher)
* installing *source* package ‘mutoss’ ...
** package ‘mutoss’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘mutoss’ as ‘mutoss_0.1-13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mutoss)
* installing *source* package ‘AnnotationHub’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘AnnotationHub’ as ‘AnnotationHub_3.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (AnnotationHub)
* installing *source* package ‘metap’ ...
** package ‘metap’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘metap’ as ‘metap_1.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (metap)
* installing *source* package ‘metaboliteIDmapping’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
snapshotDate(): 2022-10-31
downloading 1 resources
retrieving 1 resource
loading from cache
** testing if installed package can be loaded from final location
snapshotDate(): 2022-10-31
loading from cache
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘metaboliteIDmapping’ as ‘metaboliteIDmapping_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (metaboliteIDmapping)
* installing *source* package ‘multiGSEA’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘multiGSEA’ as ‘multiGSEA_1.8.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (multiGSEA)

The downloaded source packages are in
	‘/tmp/RtmpbK4NJy/downloaded_packages’

real	13m48.883s
user	12m43.320s
sys	0m21.312s
* installing *binary* package ‘rematch’ ...
* ‘rematch’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rematch’ as ‘rematch_1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rematch)
* installing *binary* package ‘sets’ ...
* ‘sets’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sets’ as ‘sets_1.0-24_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sets)
* installing *binary* package ‘conflicted’ ...
* ‘conflicted’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘conflicted’ as ‘conflicted_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (conflicted)
* installing *source* package ‘metaboliteIDmapping’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
snapshotDate(): 2022-10-31
loading from cache
** testing if installed package can be loaded from final location
snapshotDate(): 2022-10-31
loading from cache
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘metaboliteIDmapping’ as ‘metaboliteIDmapping_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (metaboliteIDmapping)
* installing *binary* package ‘cellranger’ ...
* ‘cellranger’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cellranger’ as ‘cellranger_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cellranger)
* installing *binary* package ‘readxl’ ...
* ‘readxl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘readxl’ as ‘readxl_1.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (readxl)
