+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''mygene'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'mygene'
also installing the dependencies ‘gsubfn’, ‘proto’, ‘chron’, ‘sqldf’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/gsubfn_0.7.tar.gz'
Content type 'binary/octet-stream' length 354082 bytes (345 KB)
==================================================
downloaded 345 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/proto_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 469403 bytes (458 KB)
==================================================
downloaded 458 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/chron_2.3-60.tar.gz'
Content type 'binary/octet-stream' length 186288 bytes (181 KB)
==================================================
downloaded 181 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/sqldf_0.4-11.tar.gz'
Content type 'binary/octet-stream' length 76425 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/mygene_1.34.0.tar.gz'
Content type 'application/gzip' length 163906 bytes (160 KB)
==================================================
downloaded 160 KB

* installing *binary* package ‘proto’ ...
* ‘proto’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘proto’ as ‘proto_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (proto)
* installing *binary* package ‘chron’ ...
* ‘chron’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘chron’ as ‘chron_2.3-60_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (chron)
* installing *binary* package ‘gsubfn’ ...
* ‘gsubfn’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gsubfn’ as ‘gsubfn_0.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gsubfn)
* installing *binary* package ‘sqldf’ ...
* ‘sqldf’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sqldf’ as ‘sqldf_0.4-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sqldf)
* installing *source* package ‘mygene’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning: no DISPLAY variable so Tk is not available
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘mygene’ as ‘mygene_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mygene)

The downloaded source packages are in
	‘/tmp/RtmpHp7lUv/downloaded_packages’

real	0m57.862s
user	0m40.791s
sys	0m2.975s
