+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''panelcn.mops'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'panelcn.mops'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/panelcn.mops_1.20.0.tar.gz'
Content type 'application/gzip' length 577057 bytes (563 KB)
==================================================
downloaded 563 KB

* installing *source* package ‘panelcn.mops’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘panelcn.mops’ as ‘panelcn.mops_1.20.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (panelcn.mops)

The downloaded source packages are in
	‘/tmp/RtmpMy5HGx/downloaded_packages’

real	0m25.990s
user	0m19.600s
sys	0m1.449s
