+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''phantasus'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'phantasus'
also installing the dependencies ‘mvtnorm’, ‘DEoptimR’, ‘webutils’, ‘pcaPP’, ‘robustbase’, ‘protolite’, ‘Rook’, ‘opencpu’, ‘assertthat’, ‘svglite’, ‘pheatmap’, ‘ccaPP’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/mvtnorm_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 263444 bytes (257 KB)
==================================================
downloaded 257 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/DEoptimR_1.0-12.tar.gz'
Content type 'binary/octet-stream' length 40463 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/webutils_1.1.tar.gz'
Content type 'binary/octet-stream' length 41720 bytes (40 KB)
==================================================
downloaded 40 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/pcaPP_2.0-3.tar.gz'
Content type 'binary/octet-stream' length 833679 bytes (814 KB)
==================================================
downloaded 814 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/robustbase_0.95-1.tar.gz'
Content type 'binary/octet-stream' length 3053227 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/protolite_2.2.0.tar.gz'
Content type 'binary/octet-stream' length 184635 bytes (180 KB)
==================================================
downloaded 180 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/Rook_1.2.tar.gz'
Content type 'binary/octet-stream' length 344930 bytes (336 KB)
==================================================
downloaded 336 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/opencpu_2.2.9.tar.gz'
Content type 'binary/octet-stream' length 536072 bytes (523 KB)
==================================================
downloaded 523 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/assertthat_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 52507 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/svglite_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 204216 bytes (199 KB)
==================================================
downloaded 199 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/pheatmap_1.0.12.tar.gz'
Content type 'binary/octet-stream' length 76629 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/ccaPP_0.3.3.tar.gz'
Content type 'binary/octet-stream' length 454778 bytes (444 KB)
==================================================
downloaded 444 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/phantasus_1.18.4.tar.gz'
Content type 'application/gzip' length 9942433 bytes (9.5 MB)
==================================================
downloaded 9.5 MB

* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘DEoptimR’ ...
* ‘DEoptimR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DEoptimR’ as ‘DEoptimR_1.0-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DEoptimR)
* installing *binary* package ‘webutils’ ...
* ‘webutils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘webutils’ as ‘webutils_1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (webutils)
* installing *binary* package ‘protolite’ ...
* ‘protolite’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘protolite’ as ‘protolite_2.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (protolite)
* installing *binary* package ‘Rook’ ...
* ‘Rook’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rook’ as ‘Rook_1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rook)
* installing *binary* package ‘assertthat’ ...
* ‘assertthat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertthat’ as ‘assertthat_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertthat)
* installing *binary* package ‘svglite’ ...
* ‘svglite’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘svglite’ as ‘svglite_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (svglite)
* installing *binary* package ‘pheatmap’ ...
* ‘pheatmap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pheatmap’ as ‘pheatmap_1.0.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pheatmap)
* installing *binary* package ‘pcaPP’ ...
* ‘pcaPP’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pcaPP’ as ‘pcaPP_2.0-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pcaPP)
* installing *binary* package ‘robustbase’ ...
* ‘robustbase’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘robustbase’ as ‘robustbase_0.95-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (robustbase)
* installing *binary* package ‘opencpu’ ...
* ‘opencpu’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘opencpu’ as ‘opencpu_2.2.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (opencpu)
* installing *binary* package ‘ccaPP’ ...
* ‘ccaPP’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ccaPP’ as ‘ccaPP_0.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ccaPP)
* installing *source* package ‘phantasus’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘phantasus’ as ‘phantasus_1.18.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (phantasus)

The downloaded source packages are in
	‘/tmp/Rtmpj4QPs5/downloaded_packages’

real	0m44.037s
user	0m30.036s
sys	0m2.569s
