+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''phemd'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'phemd'
also installing the dependencies ‘transport’, ‘pracma’, ‘maptree’, ‘phateR’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/transport_0.13-0.tar.gz'
Content type 'binary/octet-stream' length 655211 bytes (639 KB)
==================================================
downloaded 639 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/pracma_2.4.2.tar.gz'
Content type 'binary/octet-stream' length 1705059 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/maptree_1.4-8.tar.gz'
Content type 'binary/octet-stream' length 146984 bytes (143 KB)
==================================================
downloaded 143 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/phateR_1.0.7.tar.gz'
Content type 'binary/octet-stream' length 3766550 bytes (3.6 MB)
==================================================
downloaded 3.6 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/phemd_1.14.1.tar.gz'
Content type 'application/gzip' length 979925 bytes (956 KB)
==================================================
downloaded 956 KB

* installing *binary* package ‘transport’ ...
* ‘transport’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘transport’ as ‘transport_0.13-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (transport)
* installing *binary* package ‘pracma’ ...
* ‘pracma’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pracma’ as ‘pracma_2.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pracma)
* installing *binary* package ‘maptree’ ...
* ‘maptree’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘maptree’ as ‘maptree_1.4-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (maptree)
* installing *binary* package ‘phateR’ ...
* ‘phateR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘phateR’ as ‘phateR_1.0.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (phateR)
* installing *source* package ‘phemd’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘phemd’ as ‘phemd_1.14.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (phemd)

The downloaded source packages are in
	‘/tmp/RtmplmCn3h/downloaded_packages’

real	0m44.998s
user	0m36.490s
sys	0m2.170s
