+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''plyranges'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'plyranges'
also installing the dependencies ‘rex’, ‘HelloRanges’, ‘HelloRangesData’, ‘covr’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/rex_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 122979 bytes (120 KB)
==================================================
downloaded 120 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/HelloRanges_1.24.0.tar.gz'
Content type 'application/gzip' length 965857 bytes (943 KB)
==================================================
downloaded 943 KB

trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/HelloRangesData_1.24.0.tar.gz'
Content type 'application/gzip' length 47950687 bytes (45.7 MB)
==================================================
downloaded 45.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/covr_3.6.2.tar.gz'
Content type 'binary/octet-stream' length 320286 bytes (312 KB)
==================================================
downloaded 312 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/plyranges_1.18.0.tar.gz'
Content type 'application/gzip' length 1281112 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

* installing *binary* package ‘rex’ ...
* ‘rex’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rex’ as ‘rex_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rex)
* installing *source* package ‘HelloRanges’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘HelloRanges’ as ‘HelloRanges_1.24.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (HelloRanges)
* installing *source* package ‘HelloRangesData’ ...
** using staged installation
** inst
** help
No man pages found in package  ‘HelloRangesData’ 
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘HelloRangesData’ as ‘HelloRangesData_1.24.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (HelloRangesData)
* installing *source* package ‘plyranges’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘plyranges’ as ‘plyranges_1.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plyranges)
* installing *binary* package ‘covr’ ...
* ‘covr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘covr’ as ‘covr_3.6.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (covr)

The downloaded source packages are in
	‘/tmp/RtmpmqsG9K/downloaded_packages’

real	2m22.965s
user	2m5.795s
sys	0m6.327s
