+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''PSEA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'PSEA'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/PSEA_1.32.0.tar.gz'
Content type 'application/gzip' length 6396869 bytes (6.1 MB)
==================================================
downloaded 6.1 MB

* installing *source* package ‘PSEA’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘PSEA’ as ‘PSEA_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (PSEA)

The downloaded source packages are in
	‘/tmp/Rtmp8zC37P/downloaded_packages’

real	0m13.704s
user	0m9.240s
sys	0m0.910s
