+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''R4RNA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'R4RNA'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/R4RNA_1.26.0.tar.gz'
Content type 'application/gzip' length 803151 bytes (784 KB)
==================================================
downloaded 784 KB

* installing *source* package ‘R4RNA’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘R4RNA’ as ‘R4RNA_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R4RNA)

The downloaded source packages are in
	‘/tmp/Rtmpj1NpW2/downloaded_packages’

real	0m14.180s
user	0m11.635s
sys	0m0.918s
