+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ramwas'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'ramwas'
also installing the dependencies ‘shape’, ‘filematrix’, ‘glmnet’, ‘pander’, ‘BSgenome.Ecoli.NCBI.20080805’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/shape_1.4.6.tar.gz'
Content type 'binary/octet-stream' length 783376 bytes (765 KB)
==================================================
downloaded 765 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/filematrix_1.3.tar.gz'
Content type 'binary/octet-stream' length 1178435 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/glmnet_4.1-7.tar.gz'
Content type 'binary/octet-stream' length 1987424 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/pander_0.6.5.tar.gz'
Content type 'binary/octet-stream' length 906482 bytes (885 KB)
==================================================
downloaded 885 KB

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/BSgenome.Ecoli.NCBI.20080805_1.3.1000.tar.gz'
Content type 'application/gzip' length 18841098 bytes (18.0 MB)
==================================================
downloaded 18.0 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ramwas_1.22.0.tar.gz'
Content type 'application/gzip' length 3208226 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

* installing *binary* package ‘shape’ ...
* ‘shape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shape’ as ‘shape_1.4.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shape)
* installing *binary* package ‘filematrix’ ...
* ‘filematrix’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘filematrix’ as ‘filematrix_1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (filematrix)
* installing *binary* package ‘pander’ ...
* ‘pander’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pander’ as ‘pander_0.6.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pander)
* installing *source* package ‘BSgenome.Ecoli.NCBI.20080805’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Ecoli.NCBI.20080805’ as ‘BSgenome.Ecoli.NCBI.20080805_1.3.1000_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Ecoli.NCBI.20080805)
* installing *binary* package ‘glmnet’ ...
* ‘glmnet’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘glmnet’ as ‘glmnet_4.1-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (glmnet)
* installing *source* package ‘ramwas’ ...
** using staged installation
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rw_c_code.c -o rw_c_code.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o ramwas.so rw_c_code.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-ramwas/00new/ramwas/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ramwas’ as ‘ramwas_1.22.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ramwas)

The downloaded source packages are in
	‘/tmp/RtmpfOjqSY/downloaded_packages’

real	1m47.911s
user	1m31.249s
sys	0m5.124s
