+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''RareVariantVis'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'RareVariantVis'
also installing the dependencies ‘googleVis’, ‘gtools’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/googleVis_0.7.1.tar.gz'
Content type 'binary/octet-stream' length 489075 bytes (477 KB)
==================================================
downloaded 477 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/gtools_3.9.4.tar.gz'
Content type 'binary/octet-stream' length 352174 bytes (343 KB)
==================================================
downloaded 343 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/RareVariantVis_2.26.0.tar.gz'
Content type 'application/gzip' length 2881224 bytes (2.7 MB)
==================================================
downloaded 2.7 MB

* installing *binary* package ‘googleVis’ ...
* ‘googleVis’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘googleVis’ as ‘googleVis_0.7.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (googleVis)
* installing *binary* package ‘gtools’ ...
* ‘gtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtools’ as ‘gtools_3.9.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtools)
* installing *source* package ‘RareVariantVis’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RareVariantVis’ as ‘RareVariantVis_2.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RareVariantVis)

The downloaded source packages are in
	‘/tmp/RtmpCpncm7/downloaded_packages’

real	0m59.791s
user	0m46.525s
sys	0m3.023s
