+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''recoup'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'recoup'
also installing the dependencies ‘zoo’, ‘RMySQL’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/zoo_1.8-12.tar.gz'
Content type 'binary/octet-stream' length 1013312 bytes (989 KB)
==================================================
downloaded 989 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/RMySQL_0.10.25.tar.gz'
Content type 'binary/octet-stream' length 281129 bytes (274 KB)
==================================================
downloaded 274 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/recoup_1.26.0.tar.gz'
Content type 'application/gzip' length 2350216 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

* installing *binary* package ‘zoo’ ...
* ‘zoo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘zoo’ as ‘zoo_1.8-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (zoo)
* installing *binary* package ‘RMySQL’ ...
* ‘RMySQL’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RMySQL’ as ‘RMySQL_0.10.25_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RMySQL)
* installing *source* package ‘recoup’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘recoup’ as ‘recoup_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (recoup)

The downloaded source packages are in
	‘/tmp/RtmpSgJgZ5/downloaded_packages’

real	0m56.466s
user	0m45.300s
sys	0m2.527s
