+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''RedisParam'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'RedisParam'
also installing the dependencies ‘storr’, ‘redux’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/storr_1.2.5.tar.gz'
Content type 'binary/octet-stream' length 386442 bytes (377 KB)
==================================================
downloaded 377 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/redux_1.1.3.tar.gz'
Content type 'binary/octet-stream' length 244495 bytes (238 KB)
==================================================
downloaded 238 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/RedisParam_1.0.0.tar.gz'
Content type 'application/gzip' length 973203 bytes (950 KB)
==================================================
downloaded 950 KB

* installing *binary* package ‘storr’ ...
* ‘storr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘storr’ as ‘storr_1.2.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (storr)
* installing *binary* package ‘redux’ ...
* ‘redux’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘redux’ as ‘redux_1.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (redux)
* installing *source* package ‘RedisParam’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RedisParam’ as ‘RedisParam_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RedisParam)

The downloaded source packages are in
	‘/tmp/RtmpJwsqyU/downloaded_packages’

real	0m11.032s
user	0m7.563s
sys	0m0.829s
