+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''RGraph2js'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'RGraph2js'
also installing the dependencies ‘coda’, ‘statnet.common’, ‘network’, ‘rjson’, ‘sna’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/coda_0.19-4.tar.gz'
Content type 'binary/octet-stream' length 320587 bytes (313 KB)
==================================================
downloaded 313 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/statnet.common_4.8.0.tar.gz'
Content type 'binary/octet-stream' length 244205 bytes (238 KB)
==================================================
downloaded 238 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/network_1.18.1.tar.gz'
Content type 'binary/octet-stream' length 806827 bytes (787 KB)
==================================================
downloaded 787 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/rjson_0.2.21.tar.gz'
Content type 'binary/octet-stream' length 217890 bytes (212 KB)
==================================================
downloaded 212 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/sna_2.7-1.tar.gz'
Content type 'binary/octet-stream' length 1240821 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/RGraph2js_1.26.0.tar.gz'
Content type 'application/gzip' length 2449012 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

* installing *binary* package ‘coda’ ...
* ‘coda’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘coda’ as ‘coda_0.19-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (coda)
* installing *binary* package ‘rjson’ ...
* ‘rjson’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rjson’ as ‘rjson_0.2.21_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rjson)
* installing *binary* package ‘statnet.common’ ...
* ‘statnet.common’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘statnet.common’ as ‘statnet.common_4.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (statnet.common)
* installing *source* package ‘RGraph2js’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RGraph2js’ as ‘RGraph2js_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RGraph2js)
* installing *binary* package ‘network’ ...
* ‘network’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘network’ as ‘network_1.18.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (network)
* installing *binary* package ‘sna’ ...
* ‘sna’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sna’ as ‘sna_2.7-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sna)

The downloaded source packages are in
	‘/tmp/RtmpkpgOhO/downloaded_packages’

real	0m13.866s
user	0m8.507s
sys	0m1.035s
