+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''RiboDiPA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'RiboDiPA'
also installing the dependencies ‘backports’, ‘checkmate’, ‘inline’, ‘gridExtra’, ‘loo’, ‘rstan’, ‘rstantools’, ‘RcppParallel’, ‘StanHeaders’, ‘densEstBayes’, ‘data.table’, ‘elitism’, ‘reldist’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/backports_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 99762 bytes (97 KB)
==================================================
downloaded 97 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/checkmate_2.1.0.tar.gz'
Content type 'binary/octet-stream' length 723617 bytes (706 KB)
==================================================
downloaded 706 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/inline_0.3.19.tar.gz'
Content type 'binary/octet-stream' length 127424 bytes (124 KB)
==================================================
downloaded 124 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/gridExtra_2.3.tar.gz'
Content type 'binary/octet-stream' length 1106730 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/loo_2.6.0.tar.gz'
Content type 'binary/octet-stream' length 1924011 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/rstan_2.21.8.tar.gz'
Content type 'binary/octet-stream' length 12211684 bytes (11.6 MB)
==================================================
downloaded 11.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/rstantools_2.3.1.tar.gz'
Content type 'binary/octet-stream' length 162517 bytes (158 KB)
==================================================
downloaded 158 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/RcppParallel_5.1.7.tar.gz'
Content type 'binary/octet-stream' length 1880026 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/StanHeaders_2.21.0-7.tar.gz'
Content type 'binary/octet-stream' length 1802033 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/densEstBayes_1.0-2.2.tar.gz'
Content type 'binary/octet-stream' length 2595200 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/data.table_1.14.8.tar.gz'
Content type 'binary/octet-stream' length 2127462 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/elitism_1.0.4.tar.gz'
Content type 'binary/octet-stream' length 89170 bytes (87 KB)
==================================================
downloaded 87 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/reldist_1.7-2.tar.gz'
Content type 'binary/octet-stream' length 179889 bytes (175 KB)
==================================================
downloaded 175 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/RiboDiPA_1.6.0.tar.gz'
Content type 'application/gzip' length 1730112 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

* installing *binary* package ‘backports’ ...
* ‘backports’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘backports’ as ‘backports_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (backports)
* installing *binary* package ‘inline’ ...
* ‘inline’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘inline’ as ‘inline_0.3.19_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (inline)
* installing *binary* package ‘gridExtra’ ...
* ‘gridExtra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gridExtra’ as ‘gridExtra_2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gridExtra)
* installing *binary* package ‘RcppParallel’ ...
* ‘RcppParallel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppParallel’ as ‘RcppParallel_5.1.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppParallel)
* installing *binary* package ‘data.table’ ...
* ‘data.table’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘data.table’ as ‘data.table_1.14.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (data.table)
* installing *binary* package ‘elitism’ ...
* ‘elitism’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘elitism’ as ‘elitism_1.0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (elitism)
* installing *binary* package ‘checkmate’ ...
* ‘checkmate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘checkmate’ as ‘checkmate_2.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (checkmate)
* installing *binary* package ‘rstantools’ ...
* ‘rstantools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rstantools’ as ‘rstantools_2.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rstantools)
* installing *binary* package ‘StanHeaders’ ...
* ‘StanHeaders’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘StanHeaders’ as ‘StanHeaders_2.21.0-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (StanHeaders)
* installing *binary* package ‘loo’ ...
* ‘loo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘loo’ as ‘loo_2.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (loo)
* installing *binary* package ‘rstan’ ...
* ‘rstan’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rstan’ as ‘rstan_2.21.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rstan)
* installing *binary* package ‘densEstBayes’ ...
* ‘densEstBayes’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘densEstBayes’ as ‘densEstBayes_1.0-2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (densEstBayes)
* installing *binary* package ‘reldist’ ...
* ‘reldist’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reldist’ as ‘reldist_1.7-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reldist)
* installing *source* package ‘RiboDiPA’ ...
** using staged installation
** libs
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c centerCPP.cpp -o centerCPP.o
g++ -std=gnu++14 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o RiboDiPA.so RcppExports.o centerCPP.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-RiboDiPA/00new/RiboDiPA/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RiboDiPA’ as ‘RiboDiPA_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RiboDiPA)

The downloaded source packages are in
	‘/tmp/RtmpsFvqve/downloaded_packages’

real	1m38.825s
user	1m14.290s
sys	0m4.098s
