+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''RNAmodR.RiboMethSeq'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'RNAmodR.RiboMethSeq'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/RNAmodR.RiboMethSeq_1.12.0.tar.gz'
Content type 'application/gzip' length 589424 bytes (575 KB)
==================================================
downloaded 575 KB

* installing *source* package ‘RNAmodR.RiboMethSeq’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RNAmodR.RiboMethSeq’ as ‘RNAmodR.RiboMethSeq_1.12.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RNAmodR.RiboMethSeq)

The downloaded source packages are in
	‘/tmp/RtmpZXZptU/downloaded_packages’

real	0m59.007s
user	0m52.618s
sys	0m2.632s
