+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''RolDE'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'RolDE'
also installing the dependencies ‘doRNG’, ‘rngtools’, ‘printr’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/doRNG_1.8.6.tar.gz'
Content type 'binary/octet-stream' length 301893 bytes (294 KB)
==================================================
downloaded 294 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/rngtools_1.5.2.tar.gz'
Content type 'binary/octet-stream' length 76661 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/printr_0.3.tar.gz'
Content type 'binary/octet-stream' length 35600 bytes (34 KB)
==================================================
downloaded 34 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/RolDE_1.2.0.tar.gz'
Content type 'application/gzip' length 1302592 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

* installing *binary* package ‘rngtools’ ...
* ‘rngtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rngtools’ as ‘rngtools_1.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rngtools)
* installing *binary* package ‘printr’ ...
* ‘printr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘printr’ as ‘printr_0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (printr)
* installing *binary* package ‘doRNG’ ...
* ‘doRNG’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘doRNG’ as ‘doRNG_1.8.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (doRNG)
* installing *source* package ‘RolDE’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RolDE’ as ‘RolDE_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RolDE)

The downloaded source packages are in
	‘/tmp/RtmptRdBx2/downloaded_packages’

real	0m26.370s
user	0m21.836s
sys	0m1.617s
* installing *binary* package ‘printr’ ...
* ‘printr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘printr’ as ‘printr_0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (printr)
