+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''SCATE'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'SCATE'
also installing the dependencies ‘splines2’, ‘xgboost’, ‘SCATEData’, ‘Rtsne’, ‘mclust’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/splines2_0.4.8.tar.gz'
Content type 'binary/octet-stream' length 899986 bytes (878 KB)
==================================================
downloaded 878 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/xgboost_1.7.5.1.tar.gz'
Content type 'binary/octet-stream' length 2105881 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/SCATEData_1.8.0.tar.gz'
Content type 'application/gzip' length 240589507 bytes (229.4 MB)
==================================================
downloaded 229.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/Rtsne_0.16.tar.gz'
Content type 'binary/octet-stream' length 112190 bytes (109 KB)
==================================================
downloaded 109 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/mclust_6.0.0.tar.gz'
Content type 'binary/octet-stream' length 4085105 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/SCATE_1.8.0.tar.gz'
Content type 'application/gzip' length 516736 bytes (504 KB)
==================================================
downloaded 504 KB

* installing *binary* package ‘splines2’ ...
* ‘splines2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘splines2’ as ‘splines2_0.4.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (splines2)
* installing *binary* package ‘xgboost’ ...
* ‘xgboost’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘xgboost’ as ‘xgboost_1.7.5.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (xgboost)
* installing *source* package ‘SCATEData’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
snapshotDate(): 2022-10-31
** testing if installed package can be loaded from final location
snapshotDate(): 2022-10-31
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SCATEData’ as ‘SCATEData_1.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SCATEData)
* installing *binary* package ‘Rtsne’ ...
* ‘Rtsne’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rtsne’ as ‘Rtsne_0.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rtsne)
* installing *binary* package ‘mclust’ ...
* ‘mclust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mclust’ as ‘mclust_6.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mclust)
* installing *source* package ‘SCATE’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
snapshotDate(): 2022-10-31
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
snapshotDate(): 2022-10-31
** testing if installed package can be loaded from final location
snapshotDate(): 2022-10-31
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SCATE’ as ‘SCATE_1.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SCATE)

The downloaded source packages are in
	‘/tmp/RtmpqdcrcY/downloaded_packages’

real	1m48.149s
user	1m36.386s
sys	0m5.807s
