+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''scMerge'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'scMerge'
also installing the dependencies ‘yulab.utils’, ‘startupmsg’, ‘sfsmisc’, ‘dlstats’, ‘rvcheck’, ‘distr’, ‘pdist’, ‘ruv’, ‘badger’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/yulab.utils_0.0.6.tar.gz'
Content type 'binary/octet-stream' length 37923 bytes (37 KB)
==================================================
downloaded 37 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/startupmsg_0.9.6.tar.gz'
Content type 'binary/octet-stream' length 39490 bytes (38 KB)
==================================================
downloaded 38 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/sfsmisc_1.1-14.tar.gz'
Content type 'binary/octet-stream' length 651352 bytes (636 KB)
==================================================
downloaded 636 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/dlstats_0.1.6.tar.gz'
Content type 'binary/octet-stream' length 536647 bytes (524 KB)
==================================================
downloaded 524 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/rvcheck_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 30100 bytes (29 KB)
==================================================
downloaded 29 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/distr_2.9.1.tar.gz'
Content type 'binary/octet-stream' length 2270162 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/pdist_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 21046 bytes (20 KB)
==================================================
downloaded 20 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/ruv_0.9.7.1.tar.gz'
Content type 'binary/octet-stream' length 283861 bytes (277 KB)
==================================================
downloaded 277 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/badger_0.2.3.tar.gz'
Content type 'binary/octet-stream' length 62849 bytes (61 KB)
==================================================
downloaded 61 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/scMerge_1.14.0.tar.gz'
Content type 'application/gzip' length 2419553 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

* installing *binary* package ‘yulab.utils’ ...
* ‘yulab.utils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘yulab.utils’ as ‘yulab.utils_0.0.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (yulab.utils)
* installing *binary* package ‘startupmsg’ ...
* ‘startupmsg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘startupmsg’ as ‘startupmsg_0.9.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (startupmsg)
* installing *binary* package ‘sfsmisc’ ...
* ‘sfsmisc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sfsmisc’ as ‘sfsmisc_1.1-14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sfsmisc)
* installing *binary* package ‘dlstats’ ...
* ‘dlstats’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dlstats’ as ‘dlstats_0.1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dlstats)
* installing *binary* package ‘pdist’ ...
* ‘pdist’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pdist’ as ‘pdist_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pdist)
* installing *binary* package ‘ruv’ ...
* ‘ruv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ruv’ as ‘ruv_0.9.7.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ruv)
* installing *binary* package ‘rvcheck’ ...
* ‘rvcheck’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rvcheck’ as ‘rvcheck_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rvcheck)
* installing *binary* package ‘distr’ ...
* ‘distr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘distr’ as ‘distr_2.9.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (distr)
* installing *binary* package ‘badger’ ...
* ‘badger’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘badger’ as ‘badger_0.2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (badger)
* installing *source* package ‘scMerge’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘scMerge’ as ‘scMerge_1.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scMerge)

The downloaded source packages are in
	‘/tmp/RtmpYuLtBl/downloaded_packages’

real	0m41.309s
user	0m31.676s
sys	0m2.343s
