+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''scTreeViz'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'scTreeViz'
also installing the dependencies ‘tensor’, ‘tweenr’, ‘polyclip’, ‘globals’, ‘listenv’, ‘parallelly’, ‘zoo’, ‘RcppTOML’, ‘here’, ‘sp’, ‘spatstat.data’, ‘spatstat.random’, ‘spatstat.utils’, ‘spatstat.sparse’, ‘goftest’, ‘abind’, ‘DEoptimR’, ‘mvtnorm’, ‘pcaPP’, ‘shape’, ‘gtools’, ‘caTools’, ‘tidygraph’, ‘ggforce’, ‘graphlayouts’, ‘cowplot’, ‘fitdistrplus’, ‘future’, ‘future.apply’, ‘ggridges’, ‘ica’, ‘leiden’, ‘lmtest’, ‘patchwork’, ‘pbapply’, ‘plotly’, ‘progressr’, ‘reticulate’, ‘ROCR’, ‘scattermore’, ‘sctransform’, ‘SeuratObject’, ‘spatstat.explore’, ‘spatstat.geom’, ‘robustbase’, ‘rrcov’, ‘WriteXLS’, ‘glmnet’, ‘gplots’, ‘Wrench’, ‘git2r’, ‘clustree’, ‘ggraph’, ‘Seurat’, ‘SC3’, ‘msd16s’, ‘metagenomeSeq’, ‘epivizrStandalone’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/tensor_1.5.tar.gz'
Content type 'binary/octet-stream' length 13419 bytes (13 KB)
==================================================
downloaded 13 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/tweenr_2.0.2.tar.gz'
Content type 'binary/octet-stream' length 1672861 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/polyclip_1.10-4.tar.gz'
Content type 'binary/octet-stream' length 503874 bytes (492 KB)
==================================================
downloaded 492 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/globals_0.16.2.tar.gz'
Content type 'binary/octet-stream' length 104455 bytes (102 KB)
==================================================
downloaded 102 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/listenv_0.9.0.tar.gz'
Content type 'binary/octet-stream' length 104439 bytes (101 KB)
==================================================
downloaded 101 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/parallelly_1.35.0.tar.gz'
Content type 'binary/octet-stream' length 328201 bytes (320 KB)
==================================================
downloaded 320 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/zoo_1.8-12.tar.gz'
Content type 'binary/octet-stream' length 1013312 bytes (989 KB)
==================================================
downloaded 989 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/RcppTOML_0.2.2.tar.gz'
Content type 'binary/octet-stream' length 237780 bytes (232 KB)
==================================================
downloaded 232 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/here_1.0.1.tar.gz'
Content type 'binary/octet-stream' length 52300 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/sp_1.6-0.tar.gz'
Content type 'binary/octet-stream' length 1809441 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/spatstat.data_3.0-1.tar.gz'
Content type 'binary/octet-stream' length 4097241 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/spatstat.random_3.1-4.tar.gz'
Content type 'binary/octet-stream' length 1135894 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/spatstat.utils_3.0-2.tar.gz'
Content type 'binary/octet-stream' length 365031 bytes (356 KB)
==================================================
downloaded 356 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/spatstat.sparse_3.0-1.tar.gz'
Content type 'binary/octet-stream' length 208819 bytes (203 KB)
==================================================
downloaded 203 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/goftest_1.2-3.tar.gz'
Content type 'binary/octet-stream' length 64365 bytes (62 KB)
==================================================
downloaded 62 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/abind_1.4-5.tar.gz'
Content type 'binary/octet-stream' length 60719 bytes (59 KB)
==================================================
downloaded 59 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/DEoptimR_1.0-12.tar.gz'
Content type 'binary/octet-stream' length 40463 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/mvtnorm_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 263444 bytes (257 KB)
==================================================
downloaded 257 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/pcaPP_2.0-3.tar.gz'
Content type 'binary/octet-stream' length 833679 bytes (814 KB)
==================================================
downloaded 814 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/shape_1.4.6.tar.gz'
Content type 'binary/octet-stream' length 783376 bytes (765 KB)
==================================================
downloaded 765 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/gtools_3.9.4.tar.gz'
Content type 'binary/octet-stream' length 352174 bytes (343 KB)
==================================================
downloaded 343 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/caTools_1.18.2.tar.gz'
Content type 'binary/octet-stream' length 245911 bytes (240 KB)
==================================================
downloaded 240 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/tidygraph_1.2.3.tar.gz'
Content type 'binary/octet-stream' length 501355 bytes (489 KB)
==================================================
downloaded 489 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/ggforce_0.4.1.tar.gz'
Content type 'binary/octet-stream' length 1826752 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/graphlayouts_0.8.4.tar.gz'
Content type 'binary/octet-stream' length 2641819 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/cowplot_1.1.1.tar.gz'
Content type 'binary/octet-stream' length 1376676 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/fitdistrplus_1.1-8.tar.gz'
Content type 'binary/octet-stream' length 2838772 bytes (2.7 MB)
==================================================
downloaded 2.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/future_1.32.0.tar.gz'
Content type 'binary/octet-stream' length 637724 bytes (622 KB)
==================================================
downloaded 622 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/future.apply_1.10.0.tar.gz'
Content type 'binary/octet-stream' length 153391 bytes (149 KB)
==================================================
downloaded 149 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/ggridges_0.5.4.tar.gz'
Content type 'binary/octet-stream' length 2256670 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/ica_1.0-3.tar.gz'
Content type 'binary/octet-stream' length 83693 bytes (81 KB)
==================================================
downloaded 81 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/leiden_0.4.3.tar.gz'
Content type 'binary/octet-stream' length 3263541 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/lmtest_0.9-40.tar.gz'
Content type 'binary/octet-stream' length 402726 bytes (393 KB)
==================================================
downloaded 393 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/patchwork_1.1.2.tar.gz'
Content type 'binary/octet-stream' length 3236080 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/pbapply_1.7-0.tar.gz'
Content type 'binary/octet-stream' length 98563 bytes (96 KB)
==================================================
downloaded 96 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/plotly_4.10.1.tar.gz'
Content type 'binary/octet-stream' length 3175523 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/progressr_0.13.0.tar.gz'
Content type 'binary/octet-stream' length 377972 bytes (369 KB)
==================================================
downloaded 369 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/reticulate_1.28.tar.gz'
Content type 'binary/octet-stream' length 1731500 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/ROCR_1.0-11.tar.gz'
Content type 'binary/octet-stream' length 449214 bytes (438 KB)
==================================================
downloaded 438 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/scattermore_0.8.tar.gz'
Content type 'binary/octet-stream' length 49020 bytes (47 KB)
==================================================
downloaded 47 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/sctransform_0.3.5.tar.gz'
Content type 'binary/octet-stream' length 561656 bytes (548 KB)
==================================================
downloaded 548 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/SeuratObject_4.1.3.tar.gz'
Content type 'binary/octet-stream' length 1156340 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/spatstat.explore_3.1-0.tar.gz'
Content type 'binary/octet-stream' length 3225720 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/spatstat.geom_3.1-0.tar.gz'
Content type 'binary/octet-stream' length 3911678 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/robustbase_0.95-1.tar.gz'
Content type 'binary/octet-stream' length 3053227 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/rrcov_1.7-2.tar.gz'
Content type 'binary/octet-stream' length 2268583 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/WriteXLS_6.4.0.tar.gz'
Content type 'binary/octet-stream' length 773204 bytes (755 KB)
==================================================
downloaded 755 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/glmnet_4.1-7.tar.gz'
Content type 'binary/octet-stream' length 1987424 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/gplots_3.1.3.tar.gz'
Content type 'binary/octet-stream' length 594297 bytes (580 KB)
==================================================
downloaded 580 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/Wrench_1.16.0.tar.gz'
Content type 'application/gzip' length 230341 bytes (224 KB)
==================================================
downloaded 224 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/git2r_0.32.0.tar.gz'
Content type 'binary/octet-stream' length 425586 bytes (415 KB)
==================================================
downloaded 415 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/clustree_0.5.0.tar.gz'
Content type 'binary/octet-stream' length 1940116 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/ggraph_2.1.0.tar.gz'
Content type 'binary/octet-stream' length 3935242 bytes (3.8 MB)
==================================================
downloaded 3.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/Seurat_4.3.0.tar.gz'
Content type 'binary/octet-stream' length 2170366 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/SC3_1.26.2.tar.gz'
Content type 'application/gzip' length 3338582 bytes (3.2 MB)
==================================================
downloaded 3.2 MB

trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/msd16s_1.18.0.tar.gz'
Content type 'application/gzip' length 1819655 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/metagenomeSeq_1.40.0.tar.gz'
Content type 'application/gzip' length 2172504 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/epivizrStandalone_1.26.0.tar.gz'
Content type 'application/gzip' length 225264 bytes (219 KB)
==================================================
downloaded 219 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/scTreeViz_1.4.0.tar.gz'
Content type 'application/gzip' length 2409474 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

* installing *binary* package ‘tensor’ ...
* ‘tensor’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tensor’ as ‘tensor_1.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tensor)
* installing *binary* package ‘tweenr’ ...
* ‘tweenr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tweenr’ as ‘tweenr_2.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tweenr)
* installing *binary* package ‘polyclip’ ...
* ‘polyclip’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘polyclip’ as ‘polyclip_1.10-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (polyclip)
* installing *binary* package ‘globals’ ...
* ‘globals’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘globals’ as ‘globals_0.16.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (globals)
* installing *binary* package ‘listenv’ ...
* ‘listenv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘listenv’ as ‘listenv_0.9.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (listenv)
* installing *binary* package ‘parallelly’ ...
* ‘parallelly’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘parallelly’ as ‘parallelly_1.35.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (parallelly)
* installing *binary* package ‘zoo’ ...
* ‘zoo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘zoo’ as ‘zoo_1.8-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (zoo)
* installing *binary* package ‘RcppTOML’ ...
* ‘RcppTOML’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppTOML’ as ‘RcppTOML_0.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppTOML)
* installing *binary* package ‘here’ ...
* ‘here’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘here’ as ‘here_1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (here)
* installing *binary* package ‘sp’ ...
* ‘sp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sp’ as ‘sp_1.6-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sp)
* installing *binary* package ‘spatstat.utils’ ...
* ‘spatstat.utils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spatstat.utils’ as ‘spatstat.utils_3.0-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spatstat.utils)
* installing *binary* package ‘goftest’ ...
* ‘goftest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘goftest’ as ‘goftest_1.2-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (goftest)
* installing *binary* package ‘abind’ ...
* ‘abind’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘abind’ as ‘abind_1.4-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (abind)
* installing *binary* package ‘DEoptimR’ ...
* ‘DEoptimR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DEoptimR’ as ‘DEoptimR_1.0-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DEoptimR)
* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘shape’ ...
* ‘shape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shape’ as ‘shape_1.4.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shape)
* installing *binary* package ‘gtools’ ...
* ‘gtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtools’ as ‘gtools_3.9.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtools)
* installing *binary* package ‘caTools’ ...
* ‘caTools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘caTools’ as ‘caTools_1.18.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (caTools)
* installing *binary* package ‘tidygraph’ ...
* ‘tidygraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidygraph’ as ‘tidygraph_1.2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidygraph)
* installing *binary* package ‘graphlayouts’ ...
* ‘graphlayouts’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘graphlayouts’ as ‘graphlayouts_0.8.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (graphlayouts)
* installing *binary* package ‘cowplot’ ...
* ‘cowplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cowplot’ as ‘cowplot_1.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cowplot)
* installing *binary* package ‘fitdistrplus’ ...
* ‘fitdistrplus’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fitdistrplus’ as ‘fitdistrplus_1.1-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fitdistrplus)
* installing *binary* package ‘ggridges’ ...
* ‘ggridges’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggridges’ as ‘ggridges_0.5.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggridges)
* installing *binary* package ‘ica’ ...
* ‘ica’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ica’ as ‘ica_1.0-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ica)
* installing *binary* package ‘patchwork’ ...
* ‘patchwork’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘patchwork’ as ‘patchwork_1.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (patchwork)
* installing *binary* package ‘pbapply’ ...
* ‘pbapply’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pbapply’ as ‘pbapply_1.7-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pbapply)
* installing *binary* package ‘plotly’ ...
* ‘plotly’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plotly’ as ‘plotly_4.10.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plotly)
* installing *binary* package ‘progressr’ ...
* ‘progressr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘progressr’ as ‘progressr_0.13.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (progressr)
* installing *binary* package ‘scattermore’ ...
* ‘scattermore’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘scattermore’ as ‘scattermore_0.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scattermore)
* installing *binary* package ‘WriteXLS’ ...
* ‘WriteXLS’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘WriteXLS’ as ‘WriteXLS_6.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (WriteXLS)
* installing *source* package ‘Wrench’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Wrench’ as ‘Wrench_1.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Wrench)
* installing *binary* package ‘git2r’ ...
* ‘git2r’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘git2r’ as ‘git2r_0.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (git2r)
* installing *binary* package ‘spatstat.data’ ...
* ‘spatstat.data’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spatstat.data’ as ‘spatstat.data_3.0-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spatstat.data)
* installing *binary* package ‘spatstat.sparse’ ...
* ‘spatstat.sparse’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spatstat.sparse’ as ‘spatstat.sparse_3.0-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spatstat.sparse)
* installing *binary* package ‘pcaPP’ ...
* ‘pcaPP’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pcaPP’ as ‘pcaPP_2.0-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pcaPP)
* installing *binary* package ‘ggforce’ ...
* ‘ggforce’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggforce’ as ‘ggforce_0.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggforce)
* installing *binary* package ‘future’ ...
* ‘future’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘future’ as ‘future_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (future)
* installing *binary* package ‘lmtest’ ...
* ‘lmtest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lmtest’ as ‘lmtest_0.9-40_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lmtest)
* installing *binary* package ‘reticulate’ ...
* ‘reticulate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reticulate’ as ‘reticulate_1.28_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reticulate)
* installing *binary* package ‘robustbase’ ...
* ‘robustbase’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘robustbase’ as ‘robustbase_0.95-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (robustbase)
* installing *binary* package ‘glmnet’ ...
* ‘glmnet’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘glmnet’ as ‘glmnet_4.1-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (glmnet)
* installing *binary* package ‘gplots’ ...
* ‘gplots’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gplots’ as ‘gplots_3.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gplots)
* installing *source* package ‘epivizrStandalone’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘epivizrStandalone’ as ‘epivizrStandalone_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (epivizrStandalone)
* installing *binary* package ‘future.apply’ ...
* ‘future.apply’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘future.apply’ as ‘future.apply_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (future.apply)
* installing *binary* package ‘leiden’ ...
* ‘leiden’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘leiden’ as ‘leiden_0.4.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (leiden)
* installing *binary* package ‘ROCR’ ...
* ‘ROCR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ROCR’ as ‘ROCR_1.0-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ROCR)
* installing *binary* package ‘spatstat.geom’ ...
* ‘spatstat.geom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spatstat.geom’ as ‘spatstat.geom_3.1-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spatstat.geom)
* installing *binary* package ‘rrcov’ ...
* ‘rrcov’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rrcov’ as ‘rrcov_1.7-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rrcov)
* installing *binary* package ‘ggraph’ ...
* ‘ggraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggraph’ as ‘ggraph_2.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggraph)
* installing *source* package ‘metagenomeSeq’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
in method for ‘MRihw’ with signature ‘"fitFeatureModelResults"’: no definition for class “fitFeatureModelResults”
in method for ‘MRihw’ with signature ‘"fitZigResults"’: no definition for class “fitZigResults”
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘metagenomeSeq’ as ‘metagenomeSeq_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (metagenomeSeq)
* installing *binary* package ‘spatstat.random’ ...
* ‘spatstat.random’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spatstat.random’ as ‘spatstat.random_3.1-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spatstat.random)
* installing *binary* package ‘sctransform’ ...
* ‘sctransform’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sctransform’ as ‘sctransform_0.3.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sctransform)
* installing *binary* package ‘SeuratObject’ ...
* ‘SeuratObject’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SeuratObject’ as ‘SeuratObject_4.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SeuratObject)
* installing *binary* package ‘clustree’ ...
* ‘clustree’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘clustree’ as ‘clustree_0.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (clustree)
* installing *source* package ‘SC3’ ...
** using staged installation
** libs
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/RcppArmadillo/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/RcppArmadillo/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cppFunctions.cpp -o cppFunctions.o
g++ -std=gnu++14 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o SC3.so RcppExports.o cppFunctions.o -llapack -lblas -lgfortran -lm -lquadmath -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-SC3/00new/SC3/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SC3’ as ‘SC3_1.26.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SC3)
* installing *source* package ‘msd16s’ ...
** using staged installation
** data
*** moving datasets to lazyload DB
** inst
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘msd16s’ as ‘msd16s_1.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (msd16s)
* installing *binary* package ‘spatstat.explore’ ...
* ‘spatstat.explore’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spatstat.explore’ as ‘spatstat.explore_3.1-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spatstat.explore)
* installing *binary* package ‘Seurat’ ...
* ‘Seurat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Seurat’ as ‘Seurat_4.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Seurat)
* installing *source* package ‘scTreeViz’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘scTreeViz’ as ‘scTreeViz_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scTreeViz)

The downloaded source packages are in
	‘/tmp/RtmpBHitGn/downloaded_packages’

real	5m21.876s
user	4m7.445s
sys	0m20.035s
