+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''SDAMS'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'SDAMS'
also installing the dependency ‘trust’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/trust_0.1-8.tar.gz'
Content type 'binary/octet-stream' length 214691 bytes (209 KB)
==================================================
downloaded 209 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/SDAMS_1.18.0.tar.gz'
Content type 'application/gzip' length 1079532 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

* installing *binary* package ‘trust’ ...
* ‘trust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘trust’ as ‘trust_0.1-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (trust)
* installing *source* package ‘SDAMS’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SDAMS’ as ‘SDAMS_1.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SDAMS)

The downloaded source packages are in
	‘/tmp/RtmpMF0aG3/downloaded_packages’

real	0m35.395s
user	0m26.836s
sys	0m1.948s
