+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''SigCheck'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'SigCheck'
also installing the dependencies ‘estimability’, ‘emmeans’, ‘fftw’, ‘breastCancerNKI’, ‘qusage’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/estimability_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 40540 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/emmeans_1.8.5.tar.gz'
Content type 'binary/octet-stream' length 2110787 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/fftw_1.0-7.tar.gz'
Content type 'binary/octet-stream' length 23706 bytes (23 KB)
==================================================
downloaded 23 KB

trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/breastCancerNKI_1.36.0.tar.gz'
Content type 'application/gzip' length 16301831 bytes (15.5 MB)
==================================================
downloaded 15.5 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/qusage_2.32.0.tar.gz'
Content type 'application/gzip' length 9930926 bytes (9.5 MB)
==================================================
downloaded 9.5 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/SigCheck_2.30.0.tar.gz'
Content type 'application/gzip' length 371051 bytes (362 KB)
==================================================
downloaded 362 KB

* installing *binary* package ‘estimability’ ...
* ‘estimability’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘estimability’ as ‘estimability_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (estimability)
* installing *binary* package ‘fftw’ ...
* ‘fftw’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fftw’ as ‘fftw_1.0-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fftw)
* installing *source* package ‘breastCancerNKI’ ...
** using staged installation
** data
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘breastCancerNKI’ as ‘breastCancerNKI_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (breastCancerNKI)
* installing *source* package ‘SigCheck’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘signature’ in package ‘SigCheck’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SigCheck’ as ‘SigCheck_2.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SigCheck)
* installing *binary* package ‘emmeans’ ...
* ‘emmeans’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘emmeans’ as ‘emmeans_1.8.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (emmeans)
* installing *source* package ‘qusage’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘qusage’ as ‘qusage_2.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (qusage)

The downloaded source packages are in
	‘/tmp/RtmpDian0u/downloaded_packages’

real	0m56.618s
user	0m45.847s
sys	0m3.771s
