+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''SigFuge'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'SigFuge'
also installing the dependencies ‘matlab’, ‘reshape’, ‘sigclust’, ‘prebsdata’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/matlab_1.0.4.tar.gz'
Content type 'binary/octet-stream' length 170479 bytes (166 KB)
==================================================
downloaded 166 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/reshape_0.8.9.tar.gz'
Content type 'binary/octet-stream' length 165993 bytes (162 KB)
==================================================
downloaded 162 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/sigclust_1.1.0.1.tar.gz'
Content type 'binary/octet-stream' length 43172 bytes (42 KB)
==================================================
downloaded 42 KB

trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/prebsdata_1.34.0.tar.gz'
Content type 'application/gzip' length 24630333 bytes (23.5 MB)
==================================================
downloaded 23.5 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/SigFuge_1.36.0.tar.gz'
Content type 'application/gzip' length 1521399 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *binary* package ‘matlab’ ...
* ‘matlab’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘matlab’ as ‘matlab_1.0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (matlab)
* installing *binary* package ‘reshape’ ...
* ‘reshape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reshape’ as ‘reshape_0.8.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reshape)
* installing *binary* package ‘sigclust’ ...
* ‘sigclust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sigclust’ as ‘sigclust_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sigclust)
* installing *source* package ‘prebsdata’ ...
** using staged installation
** inst
** help
No man pages found in package  ‘prebsdata’ 
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘prebsdata’ as ‘prebsdata_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (prebsdata)
* installing *source* package ‘SigFuge’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SigFuge’ as ‘SigFuge_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SigFuge)

The downloaded source packages are in
	‘/tmp/RtmpYUz7iL/downloaded_packages’

real	0m45.495s
user	0m39.442s
sys	0m2.327s
