+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''SPIAT'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'SPIAT'
also installing the dependencies ‘timechange’, ‘interp’, ‘sgeostat’, ‘splancs’, ‘terra’, ‘RSpectra’, ‘colourpicker’, ‘lubridate’, ‘moments’, ‘rgdal’, ‘shinyjs’, ‘apcluster’, ‘pracma’, ‘dbscan’, ‘mmand’, ‘alphahull’, ‘raster’, ‘elsa’, ‘umap’, ‘xROI’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/timechange_0.2.0.tar.gz'
Content type 'binary/octet-stream' length 182026 bytes (177 KB)
==================================================
downloaded 177 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/interp_1.1-4.tar.gz'
Content type 'binary/octet-stream' length 1514868 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/sgeostat_1.0-27.tar.gz'
Content type 'binary/octet-stream' length 142975 bytes (139 KB)
==================================================
downloaded 139 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/splancs_2.01-43.tar.gz'
Content type 'binary/octet-stream' length 345156 bytes (337 KB)
==================================================
downloaded 337 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/terra_1.7-23.tar.gz'
Content type 'binary/octet-stream' length 4007644 bytes (3.8 MB)
==================================================
downloaded 3.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/RSpectra_0.16-1.tar.gz'
Content type 'binary/octet-stream' length 494290 bytes (482 KB)
==================================================
downloaded 482 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/colourpicker_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 1289581 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/lubridate_1.9.2.tar.gz'
Content type 'binary/octet-stream' length 962315 bytes (939 KB)
==================================================
downloaded 939 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/moments_0.14.1.tar.gz'
Content type 'binary/octet-stream' length 54083 bytes (52 KB)
==================================================
downloaded 52 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/rgdal_1.6-6.tar.gz'
Content type 'binary/octet-stream' length 4877218 bytes (4.7 MB)
==================================================
downloaded 4.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/shinyjs_2.1.0.tar.gz'
Content type 'binary/octet-stream' length 1082708 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/apcluster_1.4.10.tar.gz'
Content type 'binary/octet-stream' length 1532076 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/pracma_2.4.2.tar.gz'
Content type 'binary/octet-stream' length 1705059 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/dbscan_1.1-11.tar.gz'
Content type 'binary/octet-stream' length 2515404 bytes (2.4 MB)
==================================================
downloaded 2.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/mmand_1.6.3.tar.gz'
Content type 'binary/octet-stream' length 596765 bytes (582 KB)
==================================================
downloaded 582 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/alphahull_2.5.tar.gz'
Content type 'binary/octet-stream' length 604885 bytes (590 KB)
==================================================
downloaded 590 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/raster_3.6-20.tar.gz'
Content type 'binary/octet-stream' length 3304659 bytes (3.2 MB)
==================================================
downloaded 3.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/elsa_1.1-28.tar.gz'
Content type 'binary/octet-stream' length 787618 bytes (769 KB)
==================================================
downloaded 769 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/umap_0.2.10.0.tar.gz'
Content type 'binary/octet-stream' length 180263 bytes (176 KB)
==================================================
downloaded 176 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/xROI_0.9.20.tar.gz'
Content type 'binary/octet-stream' length 1310742 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/SPIAT_1.0.4.tar.gz'
Content type 'application/gzip' length 8072236 bytes (7.7 MB)
==================================================
downloaded 7.7 MB

* installing *binary* package ‘timechange’ ...
* ‘timechange’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘timechange’ as ‘timechange_0.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (timechange)
* installing *binary* package ‘interp’ ...
* ‘interp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘interp’ as ‘interp_1.1-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (interp)
* installing *binary* package ‘sgeostat’ ...
* ‘sgeostat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sgeostat’ as ‘sgeostat_1.0-27_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sgeostat)
* installing *binary* package ‘splancs’ ...
* ‘splancs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘splancs’ as ‘splancs_2.01-43_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (splancs)
* installing *binary* package ‘terra’ ...
* ‘terra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘terra’ as ‘terra_1.7-23_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (terra)
* installing *binary* package ‘RSpectra’ ...
* ‘RSpectra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RSpectra’ as ‘RSpectra_0.16-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RSpectra)
* installing *binary* package ‘moments’ ...
* ‘moments’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘moments’ as ‘moments_0.14.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (moments)
* installing *binary* package ‘rgdal’ ...
* ‘rgdal’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rgdal’ as ‘rgdal_1.6-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rgdal)
* installing *binary* package ‘shinyjs’ ...
* ‘shinyjs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyjs’ as ‘shinyjs_2.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyjs)
* installing *binary* package ‘apcluster’ ...
* ‘apcluster’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘apcluster’ as ‘apcluster_1.4.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (apcluster)
* installing *binary* package ‘pracma’ ...
* ‘pracma’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pracma’ as ‘pracma_2.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pracma)
* installing *binary* package ‘dbscan’ ...
* ‘dbscan’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dbscan’ as ‘dbscan_1.1-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dbscan)
* installing *binary* package ‘mmand’ ...
* ‘mmand’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mmand’ as ‘mmand_1.6.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mmand)
* installing *binary* package ‘colourpicker’ ...
* ‘colourpicker’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘colourpicker’ as ‘colourpicker_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (colourpicker)
* installing *binary* package ‘lubridate’ ...
* ‘lubridate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lubridate’ as ‘lubridate_1.9.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lubridate)
* installing *binary* package ‘alphahull’ ...
* ‘alphahull’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘alphahull’ as ‘alphahull_2.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alphahull)
* installing *binary* package ‘raster’ ...
* ‘raster’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘raster’ as ‘raster_3.6-20_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (raster)
* installing *binary* package ‘umap’ ...
* ‘umap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘umap’ as ‘umap_0.2.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (umap)
* installing *binary* package ‘elsa’ ...
* ‘elsa’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘elsa’ as ‘elsa_1.1-28_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (elsa)
* installing *source* package ‘xROI’ ...
** package ‘xROI’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘xROI’ as ‘xROI_0.9.20_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (xROI)
* installing *source* package ‘SPIAT’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SPIAT’ as ‘SPIAT_1.0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SPIAT)

The downloaded source packages are in
	‘/tmp/RtmpJTdceg/downloaded_packages’

real	1m17.187s
user	1m0.009s
sys	0m5.363s
* installing *binary* package ‘geometries’ ...
* ‘geometries’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘geometries’ as ‘geometries_0.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (geometries)
* installing *binary* package ‘rapidjsonr’ ...
* ‘rapidjsonr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rapidjsonr’ as ‘rapidjsonr_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rapidjsonr)
* installing *binary* package ‘leaflet.providers’ ...
* ‘leaflet.providers’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘leaflet.providers’ as ‘leaflet.providers_1.9.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (leaflet.providers)
* installing *binary* package ‘svglite’ ...
* ‘svglite’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘svglite’ as ‘svglite_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (svglite)
* installing *binary* package ‘uuid’ ...
* ‘uuid’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘uuid’ as ‘uuid_1.1-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (uuid)
* installing *binary* package ‘satellite’ ...
* ‘satellite’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘satellite’ as ‘satellite_1.0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (satellite)
* installing *binary* package ‘servr’ ...
* ‘servr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘servr’ as ‘servr_0.26_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (servr)
* installing *binary* package ‘webshot’ ...
* ‘webshot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘webshot’ as ‘webshot_0.5.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (webshot)
* installing *binary* package ‘maptools’ ...
* ‘maptools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘maptools’ as ‘maptools_1.1-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (maptools)
* installing *binary* package ‘rgeos’ ...
* ‘rgeos’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rgeos’ as ‘rgeos_0.6-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rgeos)
* installing *binary* package ‘rgdal’ ...
* ‘rgdal’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rgdal’ as ‘rgdal_1.6-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rgdal)
* installing *binary* package ‘jsonify’ ...
* ‘jsonify’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘jsonify’ as ‘jsonify_1.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonify)
* installing *binary* package ‘sfheaders’ ...
* ‘sfheaders’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sfheaders’ as ‘sfheaders_0.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sfheaders)
* installing *binary* package ‘leaflet’ ...
* ‘leaflet’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘leaflet’ as ‘leaflet_2.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (leaflet)
* installing *binary* package ‘leafpop’ ...
* ‘leafpop’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘leafpop’ as ‘leafpop_0.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (leafpop)
* installing *binary* package ‘geojsonsf’ ...
* ‘geojsonsf’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘geojsonsf’ as ‘geojsonsf_2.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (geojsonsf)
* installing *binary* package ‘leafem’ ...
* ‘leafem’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘leafem’ as ‘leafem_0.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (leafem)
* installing *binary* package ‘mapview’ ...
* ‘mapview’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mapview’ as ‘mapview_2.11.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mapview)
* installing *binary* package ‘shinyBS’ ...
* ‘shinyBS’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyBS’ as ‘shinyBS_0.61.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyBS)
* installing *binary* package ‘shinyAce’ ...
* ‘shinyAce’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyAce’ as ‘shinyAce_0.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyAce)
* installing *binary* package ‘shinyTime’ ...
* ‘shinyTime’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyTime’ as ‘shinyTime_1.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyTime)
* installing *binary* package ‘shinyFiles’ ...
* ‘shinyFiles’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyFiles’ as ‘shinyFiles_0.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyFiles)
* installing *binary* package ‘shinydashboard’ ...
* ‘shinydashboard’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinydashboard’ as ‘shinydashboard_0.7.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinydashboard)
* installing *binary* package ‘shinythemes’ ...
* ‘shinythemes’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinythemes’ as ‘shinythemes_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinythemes)
* installing *source* package ‘xROI’ ...
** package ‘xROI’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘xROI’ as ‘xROI_0.9.20_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (xROI)
