+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''TileDBArray'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'TileDBArray'
also installing the dependencies ‘RcppCCTZ’, ‘zoo’, ‘RcppDate’, ‘RcppSpdlog’, ‘nanotime’, ‘spdl’, ‘tiledb’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/RcppCCTZ_0.2.12.tar.gz'
Content type 'binary/octet-stream' length 153413 bytes (149 KB)
==================================================
downloaded 149 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/zoo_1.8-12.tar.gz'
Content type 'binary/octet-stream' length 1013312 bytes (989 KB)
==================================================
downloaded 989 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/RcppDate_0.0.3.tar.gz'
Content type 'binary/octet-stream' length 88800 bytes (86 KB)
==================================================
downloaded 86 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/RcppSpdlog_0.0.12.tar.gz'
Content type 'binary/octet-stream' length 444632 bytes (434 KB)
==================================================
downloaded 434 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/nanotime_0.3.7.tar.gz'
Content type 'binary/octet-stream' length 678694 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/spdl_0.0.4.tar.gz'
Content type 'binary/octet-stream' length 15662 bytes (15 KB)
==================================================
downloaded 15 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/tiledb_0.19.0.tar.gz'
Content type 'binary/octet-stream' length 22674259 bytes (21.6 MB)
==================================================
downloaded 21.6 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/TileDBArray_1.8.0.tar.gz'
Content type 'application/gzip' length 298586 bytes (291 KB)
==================================================
downloaded 291 KB

* installing *binary* package ‘RcppCCTZ’ ...
* ‘RcppCCTZ’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppCCTZ’ as ‘RcppCCTZ_0.2.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppCCTZ)
* installing *binary* package ‘zoo’ ...
* ‘zoo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘zoo’ as ‘zoo_1.8-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (zoo)
* installing *binary* package ‘RcppDate’ ...
* ‘RcppDate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppDate’ as ‘RcppDate_0.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppDate)
* installing *binary* package ‘RcppSpdlog’ ...
* ‘RcppSpdlog’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppSpdlog’ as ‘RcppSpdlog_0.0.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppSpdlog)
* installing *binary* package ‘nanotime’ ...
* ‘nanotime’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nanotime’ as ‘nanotime_0.3.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nanotime)
* installing *binary* package ‘spdl’ ...
* ‘spdl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spdl’ as ‘spdl_0.0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spdl)
* installing *binary* package ‘tiledb’ ...
* ‘tiledb’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tiledb’ as ‘tiledb_0.19.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tiledb)
* installing *source* package ‘TileDBArray’ ...
** using staged installation
** libs
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c remap_indices.cpp -o remap_indices.o
g++ -std=gnu++14 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o TileDBArray.so RcppExports.o remap_indices.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-TileDBArray/00new/TileDBArray/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TileDBArray’ as ‘TileDBArray_1.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TileDBArray)

The downloaded source packages are in
	‘/tmp/RtmpA1t23F/downloaded_packages’

real	0m58.665s
user	0m41.758s
sys	0m2.391s
