+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''TissueEnrich'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'TissueEnrich'
also installing the dependency ‘ensurer’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/ensurer_1.1.tar.gz'
Content type 'binary/octet-stream' length 40772 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/TissueEnrich_1.18.0.tar.gz'
Content type 'application/gzip' length 3676567 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

* installing *binary* package ‘ensurer’ ...
* ‘ensurer’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ensurer’ as ‘ensurer_1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ensurer)
* installing *source* package ‘TissueEnrich’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TissueEnrich’ as ‘TissueEnrich_1.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TissueEnrich)

The downloaded source packages are in
	‘/tmp/RtmpfeKKpD/downloaded_packages’

real	0m30.287s
user	0m26.723s
sys	0m1.650s
