+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ToxicoGx'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'ToxicoGx'
also installing the dependencies ‘NISTunits’, ‘pracma’, ‘maps’, ‘celestial’, ‘sm’, ‘mapproj’, ‘RANN’, ‘magicaxis’, ‘coop’, ‘downloader’, ‘reshape2’, ‘assertthat’, ‘PharmacoGx’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/NISTunits_1.0.1.tar.gz'
Content type 'binary/octet-stream' length 1505320 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/pracma_2.4.2.tar.gz'
Content type 'binary/octet-stream' length 1705059 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/maps_3.4.1.tar.gz'
Content type 'binary/octet-stream' length 3128753 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/celestial_1.4.6.tar.gz'
Content type 'binary/octet-stream' length 360215 bytes (351 KB)
==================================================
downloaded 351 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/sm_2.2-5.7.1.tar.gz'
Content type 'binary/octet-stream' length 818389 bytes (799 KB)
==================================================
downloaded 799 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/mapproj_1.2.11.tar.gz'
Content type 'binary/octet-stream' length 50511 bytes (49 KB)
==================================================
downloaded 49 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/RANN_2.6.1.tar.gz'
Content type 'binary/octet-stream' length 187125 bytes (182 KB)
==================================================
downloaded 182 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/magicaxis_2.2.14.tar.gz'
Content type 'binary/octet-stream' length 3786154 bytes (3.6 MB)
==================================================
downloaded 3.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/coop_0.6-3.tar.gz'
Content type 'binary/octet-stream' length 535737 bytes (523 KB)
==================================================
downloaded 523 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/downloader_0.4.tar.gz'
Content type 'binary/octet-stream' length 21735 bytes (21 KB)
==================================================
downloaded 21 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/reshape2_1.4.4.tar.gz'
Content type 'binary/octet-stream' length 115912 bytes (113 KB)
==================================================
downloaded 113 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/assertthat_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 52507 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/PharmacoGx_3.2.0.tar.gz'
Content type 'application/gzip' length 4166763 bytes (4.0 MB)
==================================================
downloaded 4.0 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ToxicoGx_2.2.0.tar.gz'
Content type 'application/gzip' length 4135817 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

* installing *binary* package ‘NISTunits’ ...
* ‘NISTunits’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘NISTunits’ as ‘NISTunits_1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (NISTunits)
* installing *binary* package ‘pracma’ ...
* ‘pracma’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pracma’ as ‘pracma_2.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pracma)
* installing *binary* package ‘maps’ ...
* ‘maps’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘maps’ as ‘maps_3.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (maps)
* installing *binary* package ‘sm’ ...
* ‘sm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sm’ as ‘sm_2.2-5.7.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sm)
* installing *binary* package ‘RANN’ ...
* ‘RANN’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RANN’ as ‘RANN_2.6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RANN)
* installing *binary* package ‘coop’ ...
* ‘coop’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘coop’ as ‘coop_0.6-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (coop)
* installing *binary* package ‘downloader’ ...
* ‘downloader’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘downloader’ as ‘downloader_0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (downloader)
* installing *binary* package ‘reshape2’ ...
* ‘reshape2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reshape2’ as ‘reshape2_1.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reshape2)
* installing *binary* package ‘assertthat’ ...
* ‘assertthat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertthat’ as ‘assertthat_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertthat)
* installing *binary* package ‘celestial’ ...
* ‘celestial’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘celestial’ as ‘celestial_1.4.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (celestial)
* installing *binary* package ‘mapproj’ ...
* ‘mapproj’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mapproj’ as ‘mapproj_1.2.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mapproj)
* installing *source* package ‘ToxicoGx’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ToxicoGx’ as ‘ToxicoGx_2.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ToxicoGx)
* installing *binary* package ‘magicaxis’ ...
* ‘magicaxis’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘magicaxis’ as ‘magicaxis_2.2.14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (magicaxis)
* installing *source* package ‘PharmacoGx’ ...
** using staged installation
** libs
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c metaPermC.c -o metaPermC.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rCPP_bridge.cpp -o rCPP_bridge.o
g++ -std=gnu++14 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o PharmacoGx.so RcppExports.o metaPermC.o rCPP_bridge.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-PharmacoGx/00new/PharmacoGx/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘PharmacoGx’ as ‘PharmacoGx_3.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (PharmacoGx)

The downloaded source packages are in
	‘/tmp/RtmpjvKWu6/downloaded_packages’

real	2m7.388s
user	1m41.617s
sys	0m6.594s
