+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''tracktables'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'tracktables'
also installing the dependencies ‘ore’, ‘reportr’, ‘shades’, ‘RNifti’, ‘tractor.base’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/ore_1.7.3.1.tar.gz'
Content type 'binary/octet-stream' length 280673 bytes (274 KB)
==================================================
downloaded 274 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/reportr_1.3.0.tar.gz'
Content type 'binary/octet-stream' length 34034 bytes (33 KB)
==================================================
downloaded 33 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/shades_1.4.0.tar.gz'
Content type 'binary/octet-stream' length 86228 bytes (84 KB)
==================================================
downloaded 84 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/RNifti_1.4.5.tar.gz'
Content type 'binary/octet-stream' length 942100 bytes (920 KB)
==================================================
downloaded 920 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/tractor.base_3.3.5.1.tar.gz'
Content type 'binary/octet-stream' length 2440127 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/tracktables_1.32.0.tar.gz'
Content type 'application/gzip' length 354303 bytes (345 KB)
==================================================
downloaded 345 KB

* installing *binary* package ‘ore’ ...
* ‘ore’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ore’ as ‘ore_1.7.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ore)
* installing *binary* package ‘shades’ ...
* ‘shades’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shades’ as ‘shades_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shades)
* installing *binary* package ‘RNifti’ ...
* ‘RNifti’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RNifti’ as ‘RNifti_1.4.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RNifti)
* installing *binary* package ‘reportr’ ...
* ‘reportr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reportr’ as ‘reportr_1.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reportr)
* installing *binary* package ‘tractor.base’ ...
* ‘tractor.base’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tractor.base’ as ‘tractor.base_3.3.5.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tractor.base)
* installing *source* package ‘tracktables’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘tracktables’ as ‘tracktables_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tracktables)

The downloaded source packages are in
	‘/tmp/RtmpNTntA6/downloaded_packages’

real	0m23.191s
user	0m17.653s
sys	0m1.701s
