+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''Xeva'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'Xeva'
also installing the dependency ‘Rmisc’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/Rmisc_1.5.1.tar.gz'
Content type 'binary/octet-stream' length 49089 bytes (47 KB)
==================================================
downloaded 47 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/Xeva_1.14.0.tar.gz'
Content type 'application/gzip' length 1210496 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

* installing *binary* package ‘Rmisc’ ...
* ‘Rmisc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rmisc’ as ‘Rmisc_1.5.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rmisc)
* installing *source* package ‘Xeva’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Xeva’ as ‘Xeva_1.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Xeva)

The downloaded source packages are in
	‘/tmp/RtmpJwg6eC/downloaded_packages’

real	0m40.348s
user	0m34.548s
sys	0m2.115s
