+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''zinbwave'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'zinbwave'
also installing the dependency ‘softImpute’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20/src/contrib/softImpute_1.4-1.tar.gz'
Content type 'binary/octet-stream' length 335803 bytes (327 KB)
==================================================
downloaded 327 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/zinbwave_1.20.0.tar.gz'
Content type 'application/gzip' length 475961 bytes (464 KB)
==================================================
downloaded 464 KB

* installing *binary* package ‘softImpute’ ...
* ‘softImpute’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘softImpute’ as ‘softImpute_1.4-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (softImpute)
* installing *source* package ‘zinbwave’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘zinbwave’ as ‘zinbwave_1.20.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (zinbwave)

The downloaded source packages are in
	‘/tmp/RtmpQtIfIt/downloaded_packages’

real	0m43.074s
user	0m36.472s
sys	0m2.111s
