+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''flowCL'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/2023-04-20
Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15)
Installing package(s) 'flowCL'
Warning: dependency ‘SPARQL’ is not available
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/flowCL_1.35.0.tar.gz'
Content type 'application/gzip' length 189677 bytes (185 KB)
==================================================
downloaded 185 KB

ERROR: dependency ‘SPARQL’ is not available for package ‘flowCL’
* removing ‘/tmp/tmp/built/flowCL’

The downloaded source packages are in
	‘/tmp/RtmpqpSCpK/downloaded_packages’
Warning message:
In install.packages(...) :
  installation of package ‘flowCL’ had non-zero exit status

real	0m10.829s
user	0m5.217s
sys	0m0.370s
